urrunnu. 1.. 11111, 11

11ης, ἐνθυμουμένῳ, ὅτι αὐτίκα ἐκεῖνος ἔμελλε rehen-
τᾶν. καὶ πάντες οἱ· παρόντες σχεδόν 1111111ωὸ11-
κείμ1θα, ὁτὲ μὲν γελῶντες, ἐνίοτε δὲ δακρύοντες, aie
δὲ ἡμῶν καὶ διαφερόντως, Ἀπολλόδωρος· aiddu γάρ ’
που τὸν ἄνδρα καὶ τὸν τρόπον αὐτοῦ. EX. ίΙώς 11
γὰρ οὓς 1111131111 τε τοίνυν παντάπασιν oii-

τως εἶχε, καὶ αὐτὸς 11111111

’ἐτεταράγμην καὶ οἱ ἄλλοι.

EX. Ἔτυχον δέ, ὦ Φαίδων, τίνες incompositionem

‹nAlsn (ίῦ1ός τε or> ὁ ’

Απολλόὸωρος τῶν carpa-

ρίων παρῆν καὶ ὁ Κριτόβουλος καὶ ὁ πατὴρ αὐτοῦ

Ρ. 511. καὶ ἀπὸ τῆς 1111111] dai additum e nou. Tub. Vnt.
Ven. 11. Vind. Φ. Fior. d. ceterae editt. omues omittunt.

1111 μὶν γελῶντες] V 11111 μέν, quod e Bodi Veli. Π.
Tnb 1111111111,11111111111111111111111.

B 11111 d Κριτόβουλος] mi d Kp. Bodi. Τ.1111 1711111.

’ Viud. Φ. Par G. 11111111 Editt 1111111111.01111111111111111-

1111111111.011111.1111 A Par ACEHIL. Aug. Τ1111.1“ίο1. 1 b. c.

1. m. et pr. Vind. 2,,

copi 11111111 πανν dr τις μέμψαιτο,
111111.Μ1111111111.

toron τοί τινες] 11. c. qui
pertinerent ad quosdam
philosophiae iocos. Eadem
ratio est 111111 p. 80 C. 11
τοιαύτῃ ὥρᾳ.

οντνι διεκείμεθα, dri
11117111111111 »a 1.] Nota-
111111 ratio constructionis, “qun
participium additur ad οὕτως
11111111·,111111111 ita nt vernt 11111-
11 personae et numero accom-
modetur. Apte contuiit Hein-
dori Sopnoct.0eu.'ryr.10
τίνιτρ ἄνεῳ undictam (11111111 rec
ἢστέρξιιιιεςς Xenopii. Anab.
IV. 1, 4. τὴν di·- ἔμβολι ηνὼδε
uua odorat. αμα paint 1119111 1111-
ρώμ1111,ἇ’μα di uda 1111 Adde

Gorg. ρ,μ.478 Ap ..513 E.
Pitiieb.p .20. A. De pch Vlll.
p55onlxpasstoso
pitoci Piiiioctet. 164. ταύτην
γὰρ 1χ111 βιοτῆς 11111111 λόγος
11111 piune, θηροβολοῦιπι 11111-
11111 ἰοῖςσιυγιρὸν σιν γερῶς, oidt
τιν’ adar? 1111111111 1111κῶ1 latru-
μᾶν.- 1)(11111111111-111111

ddi Hermann. ndViger.p.
’192- 'Apollodorus init 11111111
optimi 11111111, sed item tristio-
ris eiusdemque 111111111111111111,
uini tacite moveretur uehemen-
tius Unde etiam cognomen τοῦ
finitumi (der Scirwiirmer3
der Eutirnsiast) acepit dc
quo diximus ad Sympos p. 173
Ι) ed. 2. ’1111 1110 seusu
etiam Socratem ampiexus est,
cuins erat longe arriantissimus
et studiosissimus, lacrimantia
ἰσχυρῶς αὐτοῦ, nt ait auctor
Apolog. Xenopir. ξ, 2⁵⁴ Metuo-
rab Vlli. 11, tt. Quocirca
etiam morienti 111 adfuit, nt
uon soinm lacrimas 1111111111-
ret 11111111, sed 1111111 taire·
menter 1111111111 tet uociferare-
1111.1.111111ρ.117,1). Lepi.
domest, nodnarrntAeiiapn.
1111112,1111111111111111111
carcerem tunicam et pallium,
quibus 01111111 Socrates more·
retur.

B. 1111111 Κ ριτὸβονλος- 1
(11111111, dequo ad cognominem
dialogum dictum est, quattuor

 

