suranus

P. 89. D. plural. Ἀριστοφά-
rue S· 218. Β. - participii
post dativum illatus 0. 51.
D. al. S. 170. Β. - participii
post uic usurpatus P. 109. D.
·- cunr inliu. ubi idern est
ahhnmhhhhha
. . ,e . . ,- .
Achilies in insulis beatorum
collocatus S. 17011. Patro-
cli amator S. 180. A.
Actor debebat quintam sull'rn·
giorum partem ferre A. 30. A·
Acusilaus S. 178. Β.
Adiectivn: cum adverbiis co·
pulata P. 93· Β. neutrius ge·
neris sine τι usurpata S. 175.
Β. cum genitivo eodem genc-
rc iuncta P. 104. A.
Adimantus A. 33. E.
Aduerbia: cum adiectivls iun·

eins aedes S. 195. l). 196. A.
aaa ποιητής S. 100. Ε. 0γοος
8. 105. D. otiruus medicus .
S. 180. Β. . eius virtutes
S. 203 D sqq. masculus S.
182. B. 0. ·
Auacoluthou: A. 28. C. l).
19. Ε. P. 104013. S. 182.
(i. 207. Β. ex fervore diceu-
tis natum S. 218. A.
Anadiplosis S. 109.
Anaxagoras: arguitur incon-· .
stantiae P. 98. Β sqq. eins
Α sententia de rerum origine
P. 72. C. eius physica Ρ. 97.
C. sententia de lunnA.26.D.
Anaximenes Ρ. 90. 0.
Animi natura P. 90. Bsqq. P.

r 70. Β. Ρ. 10. s.·

Antiochia tribus A. 32. Β.

Antiphon Geplrisieusis A. 33. ’

cta P. 93. B. 79. D. per at· E.
tractionem posita A. 40. 0. Antisthenes P. 59. Β.
sic usurpata, ut infinitivus in· Anytus A. 18. A. 23. Β.
telligeudus sit P. 114. B. S. Aoristus= ἐπτὸμην et ἑπόμην
181391). 00800οἒ10 Ἇο11000110 P. 8⁴1. B. cnm praesenti cou-

mo 00810011)Ξο cssnveuienterde- cunr imperfecto copulatus P.

lecta .17. .
AeautodorusA. aaa perlecto consociatus S. 99.
,aequilibrium terrae P. D. infinitivi post verba spe·

109. A. randi Ρ. 67. B. alius cius nsua
Aeschines P. 59. B. P. 73. Β..8. 188. Β.
Aeschylus S. 108. A. expl. Apodosis post sl orn. S. 199.

P. 63. A. eius Telephus P. E. 200. Β. 204. 0.- A. 41.

107. Β. A. per anacoluthiam cunr sen-
Aestimatio litis A. 30. Ε. tentia intermedia contusa P.
Agatho S. 172. G. 173. A. 90. Β.

.proxi- inunctus P. 84. D. S. 188 B. ,

59. E. in conditionecum inr- .

Prolegg. ad Sympos. Aiax ApollofraudisnesciusA.21.B. ,

A. 41. A. Apollodorus A. 33. Ε. 59. Β.
Alcestis 8. 179. Β. 180. Β. Appositior post adverbia S.
Alcibiadis oratio Prolegg ad 214. Ε. relativo accommoda-

Symp. eius vinolentis S. 212. ta P· 66. Ε. A· 41· A· cum

D. praemium fortitudinis re-

tulit S. 220. Β.
Alcidamas νόμους vocat ud-

λεων βασιλῆς A. 196. C.
Amandi disciplina Platonica

S. 219. B. Prolegg. ad Symp.
passum.

grauitate postposita A. 34. A.
irrisionis index C. 51. A. 00-
1ός τε καὶ oi λόγοι sim. S.
221. ll. iu comparatione 8.
221. E. post pronomina per
nomina substantiva perspicui-
tatis causa lacta P. 104. E.
Amantes carmina pangunt S. Archelaus C. 52. P.

190. Β. Argivi comam non alentes P.
Amor et philosophia Pro· 89. C. a

legg. ad Symp. Aristippus P. 59. 0.

Amor: eius natales S. 203 sqq. Aristodemus S. ¹173. Β.

 

