s'nnnosnnnn p. 111 11. 11

τὴν πρᾶξιν 11616116 φίλων ιιι) vni 1χθρῶν, τῶν μὲν 11 ,
ὀυιιδιζόνιιιν ιυλαιιιίοις και ἀνελευθερίας, τῶν 1111 νου-

θετούντων zai οι1οχυν6μί νιου ninii> αὐτῶν· τῷ δ’
ἐρῶντι πάντα ταῦτα ποιοῦντι χάρις ίιιεοιι, 16111166·
τοι 111111 τοῦ νόμον ἄνευ ὀνείδους ιι υίιειιν, ὡς ιιοίγ- =
ἰιειλόν τι πρᾶγμα διαπραττομένουὶὃ δὲ δεινότατον,
ὥς γε λέγουσιν οἱ πολλοί, ὅτι κἰιὶ ὀμνύντι μόνῳ ουν·
γνώμη 116ρά616111 ἐκβάντι τὸν ὅρκον· ἀφροδίσιον

Ven. Ξ. Vind.2 Pur. DK. Am. Vat..p pro vuig. ταῦτα 116116 11.
Dein Ἧστέὲτγιμιί. 1611111 116111. Ang. 11.,(111611 dederunt 1116611.
υζέιὲέμμοθ ιιδιιιιιρατιομίνου] Sic ΒοιΙΙ. (1111111111. A. Par·
gebatur οιῆἓὺὲωῇμξττιὲμὲω Vnt. 11. p. r. 1, Ven 1111661116-

11166111 'to‘ ν 6111111] V 16161111111111111111111111 tnentur
Vath Veni* ,vind 2. 7. Par. DK ing 11. Vatp. cyrilinsc. iniian.

Vi. ..p 167. et ex parte 11661,,6111 1161111161 ὅριοι, unde appetet
itandis origo

v. Anendott 1161111111. Τ. 1. p ion, μὴ 1166111111, explicavit hene 11·
1111116116111 1611116161. 1111611111 rationem Hermannnn
ἤιεν (iiim δυίιιμιι] advigerwpssiouqfflonuutionem
Zeugma est, siquidem 6111116- 1116χί 116161 iniq τινος 1116111111
grenio verbo 1611111 ent 111111- nd Criton. .p 45. D charmidffp
mendum. Andncinn 11111111 inec 175.1)..116111111119..0 Pro
figura 1111111111ιεί1 proximis, 11111 inin 11111161 exspectabas 61116 1111·
1111 nni κοιμήοεις ini θύραις in· τοῦ. Sed 1111161111111116611-
teiiigendnm eet ποιούμενοι tut 1611111161 numerus 11116111,1.
11111116 aliquod verbum. Quan- 611 Renp. vu. p. 5· . Α. coil.
nunni de verborum integritate Mattin. (1114814. 0111111611-
merito dubitaveris. rem non probamus, qnod nuper
καὶ &Monte 110111ιὶ11 Hermannue de mera conie-
δουλεύειν] 11. e. 1111611111 61111υαύ16171161111111,161111111111
paratique 1111 subeundam et contemta anctoritate librorum
111111616111,1116611111161- omniufn.
111116111111111111111.Ι111-Β.ωςιιαγ111116111-11111
spectabas καὶ &cloud δουλείας πραττομίν νου] De genitivo ab·
δουλιιίοιτις, aut qnod 11111111 1616111611 1161111111 ponito 1 de
1611116661111111111111111116116161 Repubi. Vlli p. 491111 16116111
i. δουλεύοιτες. Sed 1111111111 ‹iv ἡμιι τις παραστὰς ἀνὴροφυ- .
Markland ndlys pwsslii 14.δροςιιὶνίυςλοιδορηοιιειιιὼς
11111111- et Buttninnni Gr p. 111 6111111 nai 6111616 νιιιιι nummu.
447 Xenoph. Hier 11119111164169666161611166161
ὅταν· -ino'mc 111111 ιιμιιχυιρῶοι -· οτιοίληθείᾳὲιιομίιυιν. Pniieb. ¹
emim 611161 uni 66111111 υπιιι 1- p. 44 C.n› ὥςπερ μοὶ αιτιοι προς-
στῶ ιιιιτιιι φιλοῦντες-11 ιιὶδωρεῖ- genimima& ὐτυῖιςξιμβουλειίω)
11611 11111161,11111 11111111611111 λίαν μιμισιμ 1161611 τὴν τῆς
ἔθέλοιτεςδωρῶνται, sun spon· ›J'tiov ης &iuveni 11111 ομ ιιοτοιν
te do'naoiiernnt Deinde mi. PinradnbitMatthiue

qnod post 1161616661 inierint 1161 1111611611111111111111111-

 

