. ω...

In Prologomenis‚ festinantius paullo quam oportuerat prelo subiectio,
lootoros rogantur ut ipsi benevolo hoeo oorrigont.

Pug. ⁹. vers. 14. onte comos inserendum in·

,‚ 17. ‚, 8. ab inf. leg. una eodemne opem·

‚, 20. ‚, 22. leg. contrariarum

‚‚ 20. ,, ult. dol. comma ante propria sit.

‚, 23. ,, 10. profecerit corr. suerit.

‚, 23. ,, 19. ob int. outo do quo del. ut, in ouius locum oouuuo suffi-
oioudum fuit.

„ 24. ‚‚ 8. ub iuf. 1. attentior pro enantion

„ 24. ,, 2. ann. ob inf. l. vir pro virt.

„ 211. „ 21113.θονρίαωρτοθεονρίωη.

‚, 25. „ 27. leg. consummata.

„n„2fflmmm.

‚, 27. „ 16. leg. et pro etc.

„ 28. ,, 7. ab ins. leg. olympiodori.

,‚ 28. ,, 2. ab inf. leg. Verum pro Virum.

Pag. 1. aun. eol. L voro. .. ab ius. delo ipae.

‚, 57. uun. ool. 11. vers. 7. ab inf. logo eum pro cum.

‚‚ 62. unu. ool. 11. voro. 6. ub inf. logo breviter pro brevitate.

,‚ 72. unu. ool. L vers. 11. lege Sic pro Six.

„ 76. unu. ool. L voro. 4. logo solito pro eo, quod nunc primum errore

invectum ost, solitis. ⁶

‚‚ 116. unu. ool. Ι. voro. 1³. ponus vide post infidorum.

‚‚ 193. aun. eol. 11. vero. 14. lege usurpatam pro usurpatum.

‚‚ 222. anu. ool. 1. veru. 11. lego Hoec pro Η. e.

Alio leviora suut quam ut do iio quidquam commonendum videatur.

 

