ι1ςῇμιι 01 εὶςήιιμιν P. 59. Β.

’ decim 01 ιὶςέρχιιιθιιι 30 animi

affectibus P. 57. Β.
ι1ςο3ος τῇς Amce. 45 Β.
cha :in interrogat. A. 28. ΒΙ
pro ιιιι1 ιῖτιιΛ. 23. 0. pont
ριιὶίοἰιιίιΡ. 79. Β.
ε1θὀιιιιις 313νομάοιι10. 50..A
εἴτε-11314331).
1ιι, secundum, C. 48 Β
1ιι, τ ρίιιιι S· 213. Β
ἕκαστος ex praecedeuti οὐδείς
supplendumss 10211
ἔιραίνιιιὸ το ι 6.(ικοι8 183. Β
summu, reprobare, G. 46 Β
ἐκεῖ pro 1ιι οιΡ 61 Β.
tuear ιιοι et ιο ὄτόι nd idem nomen
relatum P 106. Β. et 111 Β.
ἐιλάμ ιιιιιὸ. 175. Β.
Ῐκιιο1ι1ιιο11ιιιιιιιμμ8 213. E.
ἐκφέρ ιιι Ρ. 66. Β.
ἐκχεῖν τοῦς 13 (vvcc. 49. A.
ἓιιὼ ιιῗιιιι A 37. Β.
ἐλάττω 1310111111 0 46 C.
ὶλιειιός 0131133011. 35. B.
Ἑλληι A.. πόλεις 0. 5211.
11ιιίδιις nummu 00111108.-

193. Β.

,. 11113ις,’ οιιιό ἩφέριιιθαιΡ 98. Β.

ἐμμελῶς de salubri pretio A.
1 μΞΒνεΒ-ιι ται ῖς δίκαις 05911,
ι τιιι ιῖόηλγφΡ91 Β. τῷ tud-up

ματι Α. 39. Β. 1616111100.
3911339608. 175. Β
Amnes 1784. 0 43 0
Ar χάριτιΡ. 115. Β,

’ , 1νῷ,ι]ιιιιιιὶι11ιι,8.207. C

ἐναντίον αι’το τό, instar adver·
611, P. 103. A.

Βδιιινύναιι ιιιι1 ιοῖιιοὶγ ιιιΑ. 32. Β.
ἔνδειξις ιιιι1ἀιιοιγοιγη ’.Α 32. Β.
Aac». ιια, οἱ, A. 37. 01
ΞιῖδειιιιοςΡ. 74. D

. suffia? ,reuadmittitffll’

1ν14ὲιιλόγοιι, 3101001111, 0
Ριειατοιὶιοιι ι.Ρ 85. Β. 01 196. D.
sz‘owymu obstat, Ρ. 77 Β.
ἒνίχιι113ιιοι1τιιιςο 52. A.

. AvAAo'qu. 65. D.
ἐνίοτε- τοτὲ μὶν,-

Ρ,74..Β

-ιοιὲ 31

Ι11111111(

1νοριον ποιεῖσθαι Ρ. 89 Β.
&nawa de motu inlocum A.
1ιιιιιιθοῖι1. 33. D. ’ ·
ἐντείνειν Ρ. 469. Β.
ἒιὸιςιιολλοϋδ. 195. Β.
1ξ1σο60.59.Β.
ἒξᾷιᾞειιΡ 85. A.

· ἐξαιρεῖσθαι διαβολήν A 19. A.

ἐξαιρ ρῶλό rovS. 170 D
{Pena ’3ειιΡ. 77. Β.

ἐξιρχεσθαι de ιιι, quiin exilium
eunt, A. 39. D.

ἑξῆς ιιι ἐκείνοιςΡ, 199. Β.

1ο ιιι impersonaliter dictum,
Ρ. 9911. ὡς ἔοικεν 1, q. ὥς
Amoenus. 176. 0, oum
(111. ριιῑίο1ρ. P. 86. D. cum
nominat. et dativo iunctum

P. 104. Β.
ὲιιᾳ διιν metaphorice positum P.

, 11. ιι. ιι ιιι. ιι.

ἰπιιινιῖι τινά τι S. 221. 0.
ἐπα χθές Ρ. 87. A.·
Am καί A. 29. A.
Aqu‘o. infin. S. 174. Β.

ἔπειτα pont πρῶτον μέν nme δέ
positum P. ¹89. A. 0186, Β.
postEparticipia A. 20, C. P.

ἐπέρχεταί ..dt τι λέγειν S. 197..
C P. 88. C.

1ιισθαι,1ιιοιιιιιιιιοιιιιί,8.
223. Β. .

ὶιιέχειι 011111χεο3316061601111-
ΙιιιιιΡ. 117. 0.

ἐιιὶ ἐγελοι ιοτερ aS. 214. Β.

111311ιοὶ8 177. Β. 01214. A·

ἔνι’, ἐμᾳυιοῦ S 291. Β.

1π1ιι111ιιι λέγιειν S. 214. A.

1ιι1 πλέον Ρ. 193- A. ·

ἐπὶ ndum A. 31. A.

ἐπιβουλεύειν seq. inf. S. 293. Β.

3131.κῆοἈ 36. Β.

ἒιιιιικως ιιιὶλαιΟ. 43. A. 1ιι.

111Ξι11133ἒ616 1611166113 6230193111 P.

ἔιιικλα vP. 117. Β.

1ιικμιι ιιιι1ἷ.ει11 31. Β.

1ιιιιίισιιαιο.43.0.

aunem οθιιι ex ἆ μῖιλιι 111101Ιί-
30131114369.

ἐπιμελὲς ποιεῖσθαιὸ. 172. 0.

 

