1111111111. ιιι st. ιιι

aparte, ὁμολοιιαῖτιι μέγας ’θεὸς εἶναιπαρὰ τούτων,

11 φασιν αὐτὸν οὐδὲ θεὸν εἶναιι Τίνες οὗτοιι ἢν ,
δ’ ἐγώ. Εἶςμίν,1φη,σύ,,ιιίαὸ’1γῶ. 4Κιιὶγῶ εἶπον, “.
Πῶς τοῦτο, ἔφην, λέγειςι. Καὶ ἥ, Ῥᾳδίως, ἔφη. λέγι.

γάρ μοι, οὐ πάντας θεοὺς φῂς εὐδαίμονας εἶναι καὶ
καλούςι ἢ τολμήσαις ἄν τινα μὴ φάναι καλόν τι καὶ
εὐδαίμονα θεῶν,1ἶναι,· Μὰ Δί’ οὐκ ἔγωγ’, ἔφην. ,

καλαὶ κικτιιμένονςι Πάνυ γε. Ἀλλᾶ μὴν ’Έιιατά ιιΙ) .
ὡμολόγηκας δι’ ἔνδειαν τῶν ἀγαθῶν καὶ καλῶν ἑπι-
θιιμιῖν αὐτῶν τούτων, ὧν ἐνδεής ἐστιν. Ὼιιολόγιικα

γάρ. ,Πῶς δ’ ἂν οὖν «iric 11η ὅ γε τῶν καλῶν καὶ
ἀγαθῶν ἄμοιροςι Οὐδαμῶς, ῶς γ’ ἔοικεν. Ὁρᾷς

σαν, ἔφη, ὅτι· καὶ σύ Ἔρωτα ori θεὸν νομίζειςι

11119νᾷιὴ φάναιιιιῑιιωιι 1131111111Η1111111.11181ρ1111. nnn· ·
v ,

λ ου τούς τάγαθὰ καὶ τα καλά] Articulum τὰ 1111111 1111
tinini?inviiini‘irssrnii‘inimiiii ninii'iiiiiii'mhiii
ἀγαθὰ ιιιιὶιιαλιί. Vind. 1 et Florwn τοὺς ἀγαθοὺς καὶ myrtoo

’ D. Huici' cirnvvJo om. Bodi vata 6111121111ιί ,1)11.

DK. Ang ⁰..w 11111.Ριο“ὀιεταιΒοι11.1111.Δ.11ιι.ιι.ὅγιγ’ὥι..
¹Villii·.2⁸' o γε ῶν.

C QPoiior ἔφη] h. e. ῥᾳ- 180. E: μανθάνω, οἷον βούλει
(1111111711, 11. e sic, ut 111 1171ιν,“ῶ Mun ὁριιι τουτον
facilem nabent 1111111111-111 ἐριστικὸν λόγον καταγειςι
tionern. 11 proxrnns ori post Gorg. p..475 1111111111.
11ιειιιιοεί11ι1111611111111-11111.1136.1’11ιι.362 Nubb·
{endere viror doctor. 1111111ιί- 662 691 Pac. 330 Sophocl.
111111111111111111, αλλατιιυς Ρ1ι11111.1866.11ἰιι.611111.,
wila· Eurip.. 01111.- -.ι 5181111111

ι) Ὡμοιυ „mmmmm Porson. 1111111111 ornnrbus

55:555 111 5555552'2 11’1111111111-

mmm ‘²⁸7⁰' οἷάπερ νῦν π ⁰ 1111111 11 condicionem ipsum
ιμι ‘army 9⁹ iarn perspicere 1111111 nonnius

1111111 admirationis vei irrisionis
Ὓθρᾷιιουι,1ιιη,“ιιτικιιὶ significatione. Paniio 11111111
ι1ιί- 1 h. 1. 1111111 dn non 111 eornrn iocorum, in quibus
etc Sin Apolog. 8111111. 24. ὁρᾷς mediae orationi interponi-
D: τὸν or δι βελτίους unanima 111111,1111111111111111111
ἴθι 1111 uulpinum 11111111 11 111 concedere significor, dn ¹
ἔστιν. ὁρᾷς, oi 111111ι11,“1 οτι σι qun rev. Heindorf. nd Pro*
γᾷς xni‘nvx Ιχιιιιὶιιια Menon. 113111. 336 Β

 

