288 IDDD}

orpheus inustus smutor S. Phs'erlourlesP. 59.’0.’
1791). Phaedrus S. 176. Β.
Orphica, P. 69. c. D. Phllolsus P. 61. D.

oxymoron 111. Β. Philomela Ρ. 85. Α.
’ > Philosophia sst mxima nn·

sion P. 01. h. est mediatio
· P. mortis Ρ. 64. Α. oum surore
‚ . cognatu Prolegg sri synp.
Puedtssossl S· 183· c· ¹ vulgo 1111111 reprehensa Δ.,’
Pulumedes Α, 41. Α. 23, c,
Psrslns A333· Eg , Phliasiorum cum'Pythsgo-
Puronihuss milui! repetiit! reis necessitudo Ρ. 57. Α.
80202· A: · Pindarus resp. S. 216. F.. '
Parmenidrsversrcnli S. 178. Plato Socrati morleuti ιοιι
Β. 195. G· sllirit Ρ. 59. Β. ’
Ρ111111111111 eorum cumn· plemma„ ταύτηςδόεατις
11111127. s.31..l.s.n31. αἰσχίων ἢ δοκεῖν (1. st. (i.
[11118011. 0. 50· Α· 111· ·- δοκεῖ pout φαίνεται et sitn'.
genituro iuncis nominum in· P. 60. G. ubi post relativum
stur Δ. 94. Β. post «iu ills· sequitur espliestivu 1111111111
lum A. 37. Β. poslfforirls p, 84„st
11111 Ρ.. 102. D. ‘praegresso Plurnlisr post sl τις S. 183. ’
ουτως illustrando rsservrt Ρ. Α, Ρ, 10111), θάνατοι et
59. 1. 11 interrogat. πόθεν sim. 0. 46. G. pronominum
aaronis et 111- usurpata P· ne uns re n. 19. 1). P. 'ill
·74. Β. post ἤ loco verbi liniti D. ταῦτα pro singulari posi-
11. 28. D. pro verho linito 1118116111,
PC? anacoluthon positum Ρ. Pluflqnmperfectumi Affl-
87, Β. 1111111111 cusu apud ω eius forma 1, 31, Ι). Α.
ἔδοξεν isloi A. 21. C. nomi· 22. D. S. 198· G.
11111· Ρθ1 111110111111111 Ρο11· Poetarum scientis luxutur Α.
tum P. 81. Β. in uccnsntiro 22, Β, c.
post dativum nominis collo· Porns S. 203. h sqq.
1111111110· 51· 111111111111111· Possessivn loco genitivi pro-
111161111 verba veniendi Ρ· 33111111 personalis posits A.
Ρ111111111115·1711· Α· 180· Β· Prs'ediostnm singularis nu·
Pedisequi P. 60. Α· meri nost pluralem 8178· Α.
¹ Penelopeutels 1584. Λ. praefiscine P. 95. Β.
Ρόῐὶῑῑῐῐᾶ 1111111111 1111111 Praepositioz in formulis ex
non punita S. 183. Β· articulo compositis verbo nc-
Personfl: prima ei 1111111 11111· commodato P. 75· Β. Ρ. 76.
ctu P. 98. C. tertia in ἀπιστίαν D. S. 20111.. err alterins
11111111111111111111· fiii-E· 111· sermone iteranda S. 202. Β. .
, tis indefinito subiecto intelle· P⁰⁸i τί (ll, ex antecedentibus
010 Α 29· Aa P· 93· Λ. S· repetenda P, 64, Ι). unte η..
1811)·111111111111111 11111111 lntivs non iterato Λ. 27. D.
in ἕῖ1111111111 S. 1720 et 117111), j„ appositione tn.

1719. dualis secunda 111ἶηῖ finitivi iterato Α. 35. C. ln

terminata S. 189. C. comparatione modo omissa
Pestis initio belli Peloponn, modo repetito P. 67. D.

S. 201. D. Prne‘senst participii qum ver-
Plrsedo P. 57. Λ. bis veniendi iunctum Ρ.116.

Phssdo dialogos post Parme· 0. iuliuitivi post verbs spe-
nldem scriptus P. 100. Ι). 11161 Ρ. tuli. 1111111111 ln

 

