συγγένεια S. 176. C.
σνηρσφιιιῶς λέγειν Ρ. 102. C.

συγχωρεῖν σλτίᾳ τινί Ρ. 100. G.
atlhpssdmsv tglgro'fia P. 1e1'8uA.
’18901119 91...ἰ;
et 111ίὶ1111. constr. P. 67. G.
omniumque, beitragem ab·
..merdfflf'ufffl' θ’
Ἶλῖἕέἕῖςέῗὶιιῗ’ἑοῗξὲ96ἐ2
11:211‘01‘12S11er'112111 lu1lg
1d S 202 Ε
σσῖιλισιὲἓὶοι S 213. Β.
συμφῦσαι S. 192. Ε.. ¹
συνόδων de dusputatnombm P.
..10²5S.. s, 172. Β.
amomum uine participio P.
wSlotS. τινλ τι, aliquid de
3¹⁵11¹3⁰Am Ρ. 92. Β. et
συνεῖναι καλ εἶναι iunctum S.
σιλλτθιῗσιξλιαλ σπουδή S. 200. Β.
συνῖτῧισῗζῗιίνιις νσλ πιθανῶς A.

συνωρίς, bigae, A. 3111).-
σχῆμα, Tracht, 0. 53. D.
σχήματα ἴσα S. 185. U.
[σωξροῖσὸἆη ἱμιίἀλ 8. 100. G. et

T.

τάδε derebus sub sensus 11111-
icc-tis S. 211. E.

τά τε ἄλλα πάντα ναί cfr. S.
182. C. 220. A.
τᾶλλα, res corporeae, P.

„102 A. .

τᾶλλα τάγαθά A. 30. Β.

ταῦτα, accusativus obiecti re·
1110110111, ἱ, q. διὰ ταῦτα S.
174. A.

ταῦτ’ ἐκεῖνα S. 223. A.

ΙΝΒΕΧ

quante καί Ρ. 03. G. aequente
(17280186. D. τί - τέ Ρ.
τι - καί, ubi non divam ne·
etuntur, S. 2⁰5. 1). 1111111815.
A. S. 90. C. 131108. A. 111ρο-
lentius collocatum A 18. 1).
u—mwstffih ·
τεθνάναι (1. 43. G. 52. G. -

πολλάκις A. 30. Β. ets.179. A. .

τείνει τοῦτ’ εἰς σέ Ρ. 03. A.

τειὲιαὲῗσζωέἰηῗὸἶσιὲωῐ. rafim

τέλεσι καλ lunum& S. 200. Ε.

τελευτᾶν εἶς τι S. 181. E.

τεμάχια S. 191. E.

τέρας 111 dialecticis P. 101. Α.

τέττιγες 8. 101. Β.

τηλικοῦτος νσλ τοσοῦτος 8. 177. A.

τί, i. q. ve ἄλλο C. 51111. lq.
κατὰ τί S. 2011).

τι indefln.. ,repetitum P. 85. Ε.
opud adieotivum neutrius gen.
om, P. 08. C. ab σιἐδόν 1111-
iunctum< P. 63. E. nomini
praemissum A. 37. Β. 11. 0.

dfflffAQA

τί δὲ ἄλλο γε ἤ Ρ. 03. G.

’11δὲ10 τοιοίδε Ρ. 05. G.

τί δὲ τῶν ἄλλων et 11111. Ρ. 781).

τί ⁹1⁹ ὅ et sim. P. 57. A.

τί ην rafim P. 58. A.

τί οὔ neq. nor. P. 811). S.
11911.

“S’17Tgni aestimare,

τιμᾶν et τιμᾶσθαι de litis te-
stimatione A. 36. B. 0. 52.
G. τιμᾶσθαι cum dat. peno·
nae iunctum A. 3⁷. B.

τινὲς καὶ πολλοί Ρ. 57. l).

τό c. infin. in exclamatione 8.
177. G. P. 99. B. ’

to' γ’ αὑτοῦ 8. 185. A.

τὸ δέ, quod contra, quum
tamen, A. 23. A.

τὸ A ἧν ἄρα S. 198. D.

τὸ μή post verba prohibendi P. -

117. G.
fflffiffstfflst

’ταύτῃ et my... consu„ 11991 ¹ vot, in communibus sententiis S. '

· ταύτὸ τοῦτο absolute S. 178. D.
vs traiectum P. 86. G. 89. Ι).
91. 0. 0143. B. nou ιι-

1·

219: A.

τ1113ν3ιινἘ iam vxoro, porro, A·

 

