rnanuo. 3, 00, st. 21

ᾧ clv τὸ ἕτερον 33333333313333331 ἐπακολουθεῖ ὕστερον
καὶ τὸ 1333303. ὥςπερ 0333 καὶ mirei 3303 303333, 33133-
nl 313331 τοῦ neapol 133 33 roi σκέλει πρότερον τὸ άλ-
3333363,13303333333033313333303010313013331333111.
Cap. IV. (30133Κ33333’ς 03303 33333333 lli] 30331103,
ὦ Σώκρατες, 11333, εὖ y’ ἐποίησας ἀναμνησας 333. .
περὶ 3άο ror τῶν 330133333133333 oio 3333303333ος ἐντείνας u
τοὺς τοῦ 3410333303 loyor-9 καὶ τὸ εὶς τὸν Ἀπόλλω

33331333133333303] [30131301. ex uuo Par l. dedit 3331333 33.303 3

adp ..3191

’133313313331301311 8103311303331333330 3313333333 33333-
133 ‘ro 013330333313333133·33333333033. τ i luc ’3330313303 suppedita-
runt Vat. Veu ll. Virid. (13. Ρ333. G 31133133.Ι<103.31.0130333,,.110311.
Flur. m 3113333313 pro 3113313 scriptum liabent 1103117013 Aug.
Vind ‹l› Par. G. ang Flor. a. 13. c d i. et rec. Coisl. Par. C.
1130333130 autem 333333 est in codd. omnibus, ut ridetur ald.
Bas, 1 2 3313333, unde Stephanus 310 sno dedit 3333 333

wulframni, 33333] Vm 333333 ‹i› Σ inritis optiinis codicibus.
11010333330133333331100. ll. Vind ‹1› Ambr,

Heindorfius Aristopli l‘ac.
l-i08. 333 3313333’, 33 *Typred’

3333ᾶ3 3313333901 3131033303 333333 3333
33033 orn,- 11310111 111-15.3333313333333
yt μοι, oi 3313”·333330303,ι 3333 3333313
ἀπαλλάξασά μου.

D. 33331333333133.Α1-
3331333333 1,] 13. e. in carmi-
nis modurn ligans, iu ver-

somnigeris, Aesopi la· .

bulas. Plrileb. p. 38, 1013333.

30331333333333, Plutarch. So· .

lon. p· 80. Α. roric 36330330 3331-
pulpum 3331333333 3133303 diarry-
33313, qnae 33031 111311001333013.
Bibl. 01111). Vl. p. lul. eorn-
paravit etiarn Heindortius.
Protag. p. 321111. 1103333333333
εἰς 33390310310333 3333330331ς Rem
ex 1300 Platonis 1000 memorarit
Plutarchus 110 audiendis poe-
tisp lii C τους δὲ tAn 3331333333
τοῖς 33133333 31313903ς 3333313133,
0131 Wyttenbaclrius perpe-
ram 3333333οζ33 correxit, 13333330·
11101 τοῦ 3013300111118100111111.

alc τὸν Ἀπόλλω 3333003-
paor} Prooemia s exor-

dia, vulgato usu, 0333331330 di-
cuntur pro hymnis in laudern
deorum, inprimis Apollinis, de· ,
caritatis, Qui usus loquendi iude
ridetur repetendus esse, 3333031
tales 11303331 solemniter prae-
missi suut sacris iu deorum
honorem instituendis, 330330 per·
tinebant ad declarandam eorum
virtutem rel celebranda gloriosa
ipsorum facinora. Nam 33333331-
33ι333, 330031 (luctum est ab 013133,
indicat saue quidquid aute in-
gresaum rei peragitur. Unde et
exordia citharoedorum, quae
carminum 0331οο333333 recitationi
3133333330 praemittebantur, eo no·
mine appellata sunt; r. Ari-
stot. eret. lll. ll, l. Quin-
111 lV. i‚l. 001113011. Pro-
1030 g. ad llorn. p. 100 sqq. et
iero etiarn hymni, 3301 deorum
sacris, inprimis eorum, 330330

memoriam nata'ium, 0300301301- 3

113303 lactomm, gloriosorum ta-
duorum, renovabunt, autece-
dere solebant, its ut ipsorum
sacrorum quasi quaedam princi· 3
pia essent ac primordia. Cu·

 

