. enniano. par. st. 11

ἀσφαλέστερον γοΙρ εἶναι μὴ ἀπιέναι, πρὶν &norici
ουισθοι ποιήσαντα ποιήματα, πυθόμενον τῳ ἐνυπνίῳ. n
οὕτω δὴ πρῶτονμὲν εἰς τὸν θεὸν ἐποίησα, 011111 ὴ πα·
ροῦσοι θυσία· μετὰ ΙΙ τὸν θεόν, Ιννοησυις, ὅτι τὸν
ποιητὴν δέοι, εΙπερ μέλλοι ποιητὴς εἶναι, ποιεῖν pn·
pon, ἀλλ’ οὐ λόγους, καὶ αὐτὸς οὐκ ἦ μυθολο·
γικός, διὰ τοῦτο δὴ οὓς προχείρους εἶχον καὶ itm-

* στάμηυ μύθους τοὺς ΛΙσοΙιιου, τούτους ΙποΙηοα, οἷς
πρώτοις ἐνέτυχον.

, 11111ρμέλλοι] Ven. Ξ.ΙΙ Coist. Par. L. 11111111. exhibent
1111111111110111111111111115611,
καὶ αὐτὸ ος ουκ Ρη μυθολογικος] Sic Bodl. et ΡΙοῐ.Ι1.

a pr. nr, quod nunc eum Beirkero restitui. Ceteri librirv nv.
Deinde δὴ additum e Bon. vat. ven. ΙΙ. Vind. Φ. Par. G. Amin.

ΡΙοῐιτΙΙΙΙτους ἒιιοΙησα] τούτους Bodt. Tnb. vat. Ven. ΙΙ, vind.

¹ Φ, Par. ACG. 11111111. Fiet. d. a. 111. Vulgo τούτων. Sedverbr
οἷς πρ. 11. per epexegesin accedunt.

ΙΙ. Legg ,11. p. 653. itemquera- tenbach. ad 1111101111-
pientiam vocat 1111 καλλίστην 111.8111111ο1.Τ.1.11.14-51.
καΙ θαμεγίοτην τῶν ev μφωιιῶν. ν, imprimisp. 49.- Deinde ne
g..lllp ..689 Ι). 691. A 111111116111111111111111111111111111
6668011111611. p. 188..c Unde μυθολογικόῃ nac 111ο11ο111111 111-
SexturEmpir. adr Mur. p rintione nihii frequentius ert.
353. οἳ rt 111111 ὃννηθΙντες ἐν 1611111139 colleg erunt Mai-
φιλοσοφΙᾳ, καθάπερ 1111Ι ma'- 1111111(ΙΞ.Μ111111 ΡΙιΙΙοΙ. Vot. Ι.
των, τόν σοφὸν ὅμοιόν φασιν p. 53111. Bnehr. in Creuzeri
εναιτ1μο1σι1ιυτηνψιχ11 ηρ Metett. 1le ,ΙΙΙ Baiting σοι·
peroptans ἔχοντα. Conf. etiarn in Ac 111 ΡΙιΙΙοΙοςζ 11.ο1 Monac. 111
Heusdii lnit Pnnos Ptat 2...p165 atii. Nimirnmtransit
Τ Ι. p. 39 sqq. Ceterum Ιιοο Socrates ab obtrqna oratione ad
decretum ex Pythagoricis du· rectam. Ceterum μετὰ το ὸν
cturn esse sontibus praeter anos θεόν interpreteris: qnnm
adnunctocumWyttenbachi· deum hymno celebrave-
111111ουί1.111111;11111111111111111111111111
deum feceram de quo nan
Β ποιεῖνμύθονς, ἀλλ’ loquendi dicemusadL g.Vp.
’ οὐ λόγους] Aesopi sabratae, 7161) Vll. p. 1911181211.
qnae supra dicebantur λόγοι, Interea consntnisse sniticiet A.
iric appellantur μῦθοι. Qnod Matthiae Gr Gr. 11111111. 1.
ne cur 1111111111 aecidat tenendum 587. (1.1). 13111111. 3
eat λόγον esse 1ο111111111111111 gene-
1 ns atque srgrnticare quamcunque τούτους ΙηοΙησα] 11. e.
orationem et narratronern sire versinus lig vavi, in car· '
veramaivefictam3 1111111111Ιυ111, minis modos redegi. ,0111

ιιὺίορροοίοπμῡθος, denarratio· serbi 111111 est rarissimus, eta
11111111111111111111ο11111111111- Wrttenbacirio ad 11. 1. ΙΙ· r

 

