Ι
Aebutia-2 ac. α
amur-nu: ‹- ω 19- - .-
ss* μμ »tumn ha> · r. u. Ι, ¹-— t·
. Α ι

    

*Athana-z
-A-ss-‚l--n-Em.
,υἱῆες-ιι ι-ἰ- -ι ι·-
,υἱεῖι-ι-’ρ-«ι
vrri σι. Ι. Β. G. -ι
mannans-0⁹-
-κΡ,ὓνὶΔ-1ῑῧ.“ε
-ψ ’.μήτ-..κ’ aaz
²⁴w1=2½²¹³÷2⁵
&mssssh‘ss'ss
,ca-4³22—puan-
maj-9025? ..ιε

πι-..ιερ-νὸϋη,
,μαι-αὴ adn.»

-Ξ
ἰ

Any-42:⁰¹⁴. oi ..ἠ-ε ο·- , cunr-n annu-.-
ιι-ιιιμεήιηιεΛῖῑιιῑ ,ῡςηεηιῦὶῑ
nm οὐ nquam S, ²1³. Ε. Ceben C. 5⁵. Β.

,Η 7⁶¹1 maa-- «flauum chamenun-⁴⁴21

r. ει, c. 311 ‘ew-¹ s. ,τις erumpno- A. m a

Β, 17⁶. Β. ³¹11..in erunt-ide· s. 222 11.
chinum· ᾶιὲθῌιᾲὲιι.

cnud-e s. 191. R

G uicem τινι, S. 2¹⁴. Ε.

(hdr-¹ S. 293. Ι).

   
 

. .
ι 8. Β. G b! uste-1¹-
(ηψπ-ηψπ mmm· mm
annai gram numum-‚vnn Ρ, Compar-fl ,
ffl. Δ. ub! qm firmwffl 111. Ι), in for-n!- ἄμεινόν
mu. ..unm . 1·:. ιη... ει ,ει-ι. c. 51. ιςΔ μι-
Annulo: Α, ιλ 100. nur-ctione·- q-mhn po-inu
A, ιιΙιίειῐΙ Ρ. 8. , -dvn- C. 54. Β,
burrum Λ, mc. ' concedere vero Ρ. lm). G.
qne-tetnnnmvo c* 52.B. nnb- (Jmnfltim ιιψ landa s. 206.
m ,ραι ηωᾰ. ι-ιι, aa, n. duplex ιι. 7. u -οιι p.»-

 

    
  

 

