11 11111111 -· ’

ξυμβαίνει αὐτοῖς, ὅ τι ἂν ν’ύχωσι, τοῦτο πρόπαν,
ὁμοίως μὲν ἀγαθόν, ὁμοίως δὲ τούναντίον. ἔστι γὰρ
c καὶ ἀπὸ τῆς θεοῦ νεωτέρας τε οὔσης πολὺ ἢ τῆς
ἑτέρας, καὶ μετεχούσης ἐν τη γενέσει καὶ θήλεος και
ἅρῥενος. ὁ δὲ τῆς οὐρανί vaffifffl' μὲν od μετεχού-
σης θήλεος, αλλ’ ἅῤῥενὸς μόνον- καὶ doun οὗτος
ὁ τῶν παίδων ἔρως- ἔπειτα πρεσβντί ρας, ὕβρεως
ἀμοίρου. ὅθεν δὴέπ 1,.τὸ ἄρῥεν 1111111111Ὓοὶ ἐκ τού-
, τον τοῦ ίρωτος did' dous. το φύσεεέῥρανμεν στερον καὶ
νοῦν μᾶλλονὲ χον ἀγαπῶντες. καί τις ἂν γνοίη 11111

c 11 τούτου τον ἔρωτος] Articulum vulgo 1111111111 enp-
peditarnnt codd. tentum non omnes.
D. ἀλλ’ ἔπειδὰνῆδηαρχωνται] Bekkeru! de 8111111101

coniectura 1111111111λή 1111111111.

τοῦ 1111111111μῆ rursus intelli·
ῃοᾶξνδιαπη amem 1.111Ρ11εε-
don ρ. 11411

ἔντιμα αρναὶ’ ano τῆς
De ον] 11111111 πάνδημος Ἔρως.
Deinde πολὺ reseres nd νεωτέ-
(met 11 qua verborum colloco-
tione ne offendas, conferas ΑΙ-
1151111.11.ρ.14.·30·ἆ11ὰμα1-
λον 111411. [11311144 p. 818. Β.
εὖηθίᾳτατό ος donc pc εκρῷ Ρο-
111111 275 C. ὁμοίο1νς τεεῖ-
νοιμ λλον τιοὶν 1111111111ὺί
111 o legebatur 11111) μα1.1ον
111114. 11288. A. ἀλλὰ μᾶλλον
11111) ατεντονικῆς Gorg. p. 488
Ε.Ρ1111ε11. p. 19. A. Suprup.
180 A. 1111111 νεώτερος πολύ,
ubi eod. Dnrmstodt. nolo per-
peram 11111111. Phaedon. p 90
Δ·τ τοὺς χρηστοὺς nol πονηρους
σφόδρα111111.1111111.11111.3.Ν1111-
rum postponitur πολὺ ideo, quie
νεωτέρας 11 et gravitate 111111
eminet.

(1.1111411τ1νοντοςό τῶν
παίδων 1 ηας] 111111111111111
verbo illustrandi· 1111111111·

αρῤενος μάνον. 11411τί1 {gntur ea
pro inepto glossemate 11111111-
τ1111-11ο11111, 8111111111,
141111111111111--111111111111 111-

11111, quod Pannonian deinceps
rem uberius 1111ε1111 verbio·
οθεν 11η oo το ἇῤῥεν τρίπον ται
ν. 111.- -νβρεως ἀμοίρου.
11 hoo asyndeto 111 estquod
hebeetoffensionem‚ utnon 11-
1111111111 A ε 11 o, qui νβηεας
{dudd 08141111 110184114111141184141118
111110111Ιί111 od leoernt. de
4111111111 326. lev endum pro·
1111111,ὕβρεαςᾶμοιροᾳιοὰ

Phaedon. p. 110. D. ed. rec.
111111111. 11350 0. Dicitur
1111111 Venus 11111111 libero et
11111111 enee ε petulantie εί 11-
111ἀί111111, qnae Veneri Volgi·
vog oe propria 111. Ceterum
post πρῶτον μὲν intell. tortu,
quod 1111111111 gretie mone-
mus 11 verborum structore dne
οειιεε haerentis.

D. ov'ya ὰηόηῶσνπαίδον,
ἀλλ’ 41111δᾶ ν ηδ η] Nonu-
eentior Stephond¹¹⁸ η poet m
inurendomputanti. 1111111111-
1111111111· oon 11111 emunt
pueros (tanquampueroo)‚ ned
amentem, quum im onpo-
reincipiunt. Qoooncnovn
1ρῶ σι ως duodo νοννταιαν οητοτᾰ-
ταν, qnod 11 volgares 1111111111-

 

