unaneun ι

τοιοῦτος nuru construatur eum
dativo P. 9111. per synesin

. ad. antecedentia rentum P.
59. A. et 67. A.

τολμᾶν, a ae impetrare, A.
39. A. non erubescere,
sustinere, 0.,59. Ε, au-
scipere 8177. C. de τε·1
bna P. 102. E.

τόσου, ἔνι, 8. 191. G.

τοσοῦτο vi deminuendi Ρ. 83. Β.

τοφφίτφ aute compar. ο111. A.

τοτὲ μέν aute τοτὲ δέ oin. Ρ.

τουτὶ τί ιῖνς mirandi saturnia
S. 213. Β.

τοῦτο retertur ad 11 συνουσία
τῶν ἀφροδισίων S. 192. C.

anayade άνήρ Ρ. 115. A.

τράπεζαι, menuae nuuuuie-
riorum, A. 17. C.

τρέφεσθαι ὃν φωνῇ τινί A. 17. E.

τριάιίοντα, οἱ, A, 32. G.

τρίβων8. 219. Β.

τροφή de animo P. 107. Β. -
καὶ παιδεία 1150. Β.

τυγχάνειν 1111111111 A. 33. A. P.

τυχῇ άραθῇ C. 13. D. 8. 177. Β.

τύχωσιν, δ’ τι ἄν, G. 11. D.

τῷ ο. 1111Βοο qu‘od G. 51. D.

ὑγιὲς ου’δὲν οὐδενός Ρ. 89. Β.
ὑγρός de Amore S. 196. A.
ὑπακούειν de ianitore P. 59. Ε.
ὑπάρχειν de argumento orationi
subiecto 8. 198. D. ὑπάρχει,
contingit, P. 81. A. aup-
„ petit, C. 15. A. ὑπάρξει,
non deerit, P. 78. A.
ὑπερδικεῖν τοῦ λόγου Ρ. 86. E.
ὑπερέχειν τινά Ρ. 102. C. ὑπερ-
ίχεσθα10.53.19. ·
ὑπερφυῶς ὡς S. 173. Β.
ὑπὸ πάσαις τίχναις etr. S. 205. Β.
ὑποβλίπειι C. 53. Β. ,
ὑπολαβεῖν, labentem aun-
* tentare, 8. 212 D.
ὑπολογίζεσθαι A. 28. B. τὶ πρά
τινος G. 18. C. ¹ '

ὑπολύειν, discalceare, 8.
213. Β.

ὑποστάθμη Ρ. 109. G.
ὑποστέλλεσθαι A. 21. A.

ὑστεραῖον aeq. ἤ C. 13. D.
ὑστεραίᾳ (τῇ) ᾑ pro ἢ ᾗ uum
recte dicatur S. 173. A.

(ί).

φάθι ἢ μή A. 30. Β.
φαίνεσθαι ἰδεῖν Ρ. 81. C.

k φάναι post εἰπεῖν 8. 175. C.

φανός 8. 197. A.

φαντάζεσθαι S. 211. A.

φαντάσμα et φάσμα Ρ. 8111.
S. 179. Β.

φάφκφ (φησι 111 usitatum Ρ.

φαῦλον πρᾶγμα, facila negu-
tinun, Ρ. 90. A.

φέρεσθαι ἐπ’ ἐλπίδος Ρ. 98. Β.

φεύγειν φυγῇ 8. 195. Β. ,

φῆμαι Ρ. 111. Β. “

φθόνος οδδείς Ρ. 61. Β.

φιλεῖ, uolet, S. 182. C.

φιλεραοτής 8. 192. Β.

φιλετησίαι Ρ. 81. Β.

φίλιοι et φίλοι S. 221. Β.

wionagia· 1. q. φιλόσοφος Ρ.

φιλάπολις A. 21. Β.

φιλοποσίαι Ρ. 81. Ε.

φιλοσοφία ἄφθονος 8. 210. Ι).

φιλοσοφίας ὀνείδη καρποῦσθαι

φλυαρία Ρ. 1111. 0· S· 211. Β.

φορτικά Α. 32. A.

φρόνησις et σοφία Ρ11. 05. A.
8. 209. A. ⁴

φροντιστῆς τὰ μετίοιριι A. 18. B.

φρουρά Ρ. 02. Β.

φάσει, τὰ ἐν τῇ φάσει et τά ἐν
ἡμῖν distinguitur Ρ. 103. Β.

φύσις inservit periphrasi, nee

' tumen vi 111111 caret, Ρ. 79.

Β. S. 191. A.
φωνή, η’ τοῦ δαιμονίου, Α.10.Α.

Χ.

χαίρειν ida ’τινα Ρ. 03. Β. G.
χαΐελίίζίὺχλος Ρ. 89. Α.
χαριεντίζεσθαι σπουδῇ A. 21. G.

 

αι ’

