’11111111 1» oo st 11

Q

Aoop γὰρ 11111111 εἶναι. EX. ”Attae oe τις πα·
ρῆν1 (11ΑΙΔ.Σχ1δόντι οἶμαι τούτους παραγενέσθαι.
EX. Ττί ουν 0111 τίνες, φής, ἦσαν oi λόγοις

Cap 111. (DAIA. Dici cot ἐξάρχὴς πάντα
πειράσομαι διηγήσασθαι. αεὶ γαρ δὴ καὶ τὰς npti-
oD‘ev ημέρας εἰώθειμεν 1111τᾶ11 καὶ 1γώ καὶ οἱ α’ λλοι D
παρὰ τὸν Σωκράτη, συλλεγόμενοιὲ ἕωθεν εἰς τὸ 111-
καστήριαν, ἐν ᾧ καὶ ἦ δίκη ἐγένετο· πλησίον γαρ ἢν

1111111111. Dein Vat. Coiel. Ven. Π. 11111111. Tui». Flor. 11, 111111-
δωνλδης, 11 etiam Bodl. Par. G. a. pr. nr. seriptum liabent.
111111Ἂρ.] Coiel. 11111, quod edidit Beller.

11111 frequens 111. 01111111 Gell. N Λ. vl. 10. Hic Terp-
praepositionis autem exemplum aioni, de quo nihil memoriae
est ap. Euripid 8111111062. 1111111111111,111111111111181111-
λαβώνγὰρίλάτης’ ουράιιον ἄκρον tie cum Theaeteto recitat' rn eo
κλάδον κατηγεν, oyen, appar 111 libro, 11111Τ111111111111111111111111
μέλ1ινπέδ11ν; 111111111111111111 eet.- Aristippus, princepe 11·
collegit 8111111111 ad Eurip. miliae Cyrenaicae, notior eet,
Medegamv. 1219. Non multum quam ut de eo dicendum 1111111-
11111111Ε1111).01111.11001111. 111.Ν11111111111111111111ο1111
maconianciradpwovrllpo- (3111111116,11111111111,11111
nyo' 111111111101111111111 τὸν lecto 1111 dialog οΡ1111111111111
ἰχθρόν 1111 τιμωρησομαι Ρ111. 11 11 mare praecipitasse. quam
Phaedr. p. 218. Α. 111111 1111. 11 1111 elegans exstat epigramma
Σιμμίας τί γε -Ι 81111- Callimachi n.24., quodetiam
miae et Cebes Thebani, suinae 1 Cicerone Τ11111111.1,34.
1111111111111111111 Ρ11111111, Py· memoratur Quanquamieipro-
111111111111111111111111, pterea‚quaeaequuntnr‚ 111111-
tuni 111111 p 61,1).1ΡΙ111111 1111111111111111111111110111111
commemoratum iidem Socrati irrotua intelligenduesit. Etenim
fuere amicissimi (v. Criton. p. non inanis videtur veterum 1111-

45.=) 1111 promtu 111 ratio cur rundanr scriptorum euspicio vi-
Plato eoe l'ecerit cum Socrate 111111111111111111111111111111111111

ne animorum immortalitate col· Cleombrotum, 1111111 prae nimia
loquentes. Fuit praeterea Sim· mollitie et 11111111 Socratis adeo
miae paritor atque Cebes veri obliti 1111, 11, quum Aegina iu-
eanireudi ac pervestigandi 111· aula, quae circiter ducenta eta-
1111111111111, quorsum praeter 1111,1. eeu milliaria Germanica.
Phaedon. 1185. C. releraelocum Athenis distabat, iaeiie advolare
Phaedri p. 242. B. Ci. Diogen. potuissent, tamen noluerint illuc
¹Laert. 11. 124. 125 Pirae· aeeonlerremv Diogen. Laert.
dondee videtur Thebanus 111111, 11. 65. 111. 36. Atlrenaena
11101111111111.1111111111.11111541 1).1)111111111
ad Xeno 11 Mem. 1 2, 48 - eretor. de Elocut. §. 306.
Euclideeauetorfnitfamiliaellie- Cf. Muelleri Aeginetica.
ganconum, qui etiarn Erietici et pito.

Dialectici appellati 11111111,1).011111.ῠ.αληαί1νηγᾶρ ·
Laert 11. 106- 110. Suitl. 11-1011111111111111111111-

 

