2 · PLATONIS

1111611 ἀνιών Φαληρόθεν. τῶν οὖν γνωρίμων τις
ὄπισθεν κατιδών με 11όρ1111611 ἐκάλεσε καὶ παίζων

innuosa 11111111] 01111, ut 10111, ὄπισθε, quae 111 per·
petua 11 codd. 1111. variatio, v. infru p· 1111. B· 213. Δ. 11 quae
notavit Schneider. ud‘ltemp. ll. p. 363.1). Nec tamen bic sine
ceterorum librorum 11111111 cum Beirkero scribam ὄπισθε, 1. Lo·
beck. sd Phrynich. p. 284. Buttm. Gr. ampl· §. 264. i· 1161.

*ss Φαληρεύς, ἔφη, οὗτος 'Arnl ui pro vulg. ὅ habent

dem cumGiaucone communica- 1111111, aienti apud Platonem
11111. 111 prior quidem 11111111- perscriptae leguntur, praeser-
1111111111111 11 111111111111111· tim quum 111 compuribus 11-
pora, quibus Socrates adbuc in miliaribus retulerit Neque 1111
11111 1111, 111111 clarissime ap· Glauconi 11611111111111111111-
paret ex p. 1720. Posterior gras exposuisse, sicuti colligere
1111111 baec, qnia non magno 11111 11111111 p. 1711· 111 οὕτω
temporis 1111111111 1 superiore δὴ 11111ςῦ1111 rotie 1111111111- ’
baara dieitur, certe non est pi αὐτῶν consuburtia. Deinde
post obitum Socratis instituta, 1111 ipse locun, quo Hamme-
id quod etiamiuteiiigitur e rer· ’11111 sententiam 111111 courir·
bis p. 173. Dr 1111111111 μοι mare studuit, ob sequentia, 111
ἀτεχνῶς πάντας ἀθλίους ἡγεῖ· γὰρ ἴγωγε a. r. 1., 1111111111
σθαι nbis Σωκράτους a, τ. λ. corrigendus est Verissimeeuim
ltaque Apollodorus quum So· viri docti emendarunt ταῦτα, 11
crate atque Agathone adbuc ri· pronomen numeri pluralis de
χ, rentibus 1111111111 111111111- una re accipiatur ret'eretnrque
dueatur, probabile 111 quartum ad praegressum ὑμῖν διηγήσα-
111111111111111 0111111911. 111- ’σθαι, qui usus loquendi sicuti
num narrationis esse tempus. scribas non raro fefellit, ita
111111111111111111111111111111 apud Platonem 1111 111 111-
1111, ubi Apollodorus fingatur quentissimus. 1111111161111111
convivarum sermones retulisse. emendatione admissa 11111111-
Et Hammeiio quidem 11111- , 111 iuter se 1111111111-111111
dimus, sactum boe 111 iuter statuendum eat ponusaporro-
1111111111 portu Phalereo us· dorum omniu iu conventu quo-.
que ad urbem. Enimverobpoi- dam amicornm narrantem induci,
lederna ipse narrat 1111 Gtau- in quo de orationibus 111111·
coni totam rem exposuisse, quarn thonir convivio habitin 1111 1ο-
aliquando ex Phalero in urbem gatus. Principium dialogi iocu-
proficisceretur. ltaque vir do· 1111 imitatione expressit Alexis
,1111 censet bominem 1111111111- apn'd 'Athenaeum xiii. 11562.
1111111111 narraturum etiam'viarn A. = T. 111. p. 1250 sq. adr
1111 repetiisse. ld 11111111- Dindori. Hapsooptrp δ’ bs· Hes·

tigit, ex p- 173. 0., ubi rete- Ξαιῶς sini ruis 1111111111 τῆς

'rem lectionem 1111111 χρὴ 1111- noph: φιλοσοφεῖνκατῆλθέ μοι.
tir 1111111181] 1111111111 quidem, Kar portionarium ἇγνοεῖν οἱ ζυ-
ut ruvirb' 111 11111ί iterationem γράφοι Tar Ἔρωτα, συντομώτα-
refeuatur. Ι111 'primum quidem τον ri’ eineis, ὅσοι ibo δαίμο-
111111 11111111 verisimileA ol· ror 11111111 noreiam 11111111 1.
1111111111,ζῇ1111 inter eun τ. 1., ubi quod 111 vendedi ¹¹⁰st
omnes 11111 1111111111 1111111- 1 8111111111, sad 11 Pbredro

 

