CORRIGENDA.

110 Ulmum&
mc 30 ..-.

In Prolegomenis, festinantius paullo quam oportuerat prelo m'm·
10010100 rogantur ut 100100001010 11100 corrigant„

Pag. 111010. 14. 0010 00100101100010011001 ln·

‚, 17. ,, &abiut 103. unu eademque 00001.

,, 20. ,, 22. 1030000001.Μο

‚‚ 20. ,, ult„ (101. comm 01110 0100010011.

,, 23. ,, 10. 010 merit 0011. μονὴ.

,, 23. ,, 19. 011101. 0010 do 000 (101. ut, 111 00100 100010 0010100 ‹
ciendum 1011.

,, 24. ,, 8. ab 1111. 1. assentior pro 0110111100.

,, 24. ,, 2.000.00101.1.01νο100101.

‚, 20. ,, 11. 103. 1100010111 010 (1000010111.

,, 25. ,, 21. 103. consummata.

,‚ 27. ,, 2.103.001001·0101110.

,, 27. ,, 11103. 01010010.

,, 28. ,, 1.01)101’.103.0100010110νί,

,, 28. ,, 2. abins. 103. 1701001010 Virum.

Pag. 1. 0000011 1010. .. ab 101. (1010 ipse.

‚‚ 57. ann. 001. Π. 1010. 7. 0111011030 eum pro 00111.

,, 62. 000. 001. 11. 1010. 6. ab 101. 1030 breviter 010 brevitate.
„ 72. ann. 001. 11010. ll. 1030 Sic pro six.

‚‚ ⁷6. 000. 001. 11010. 4. 1030 solito pro 00, quod 000001110οι0 ‚ 1

invectum 001, solitis. ⁶

,‚ 110, ann. 0011 1010. 10. 00000 vide 0001 inferiorem.

„ 193. ann. 001. 11. 1010. 14. 1030 11001001αο010 110οφ011001.
,, 222. ann. 001. 1 vers. 0. 1030 Hoec pro H. 0.

Alia leviora 0001 quam 01110110 quidquam commonendum 1111001111.

 

