111 “ {Max

-· dc - 11 A. 28. E. μέν 7⁸ μόνος, eximio, S. 215. ὕ. et

S. 215. B. μὲν οὖν, imo, C. 222. A.

16. B. ι μορμολύττεσθαι C. 46. C.
pdhm 111 responsione affirmante μουσικὴν ποιεῖν καὶ ἐργάζεσθαι
, P. 65. mse. [λδ. 176. D. , Ρ. 61. A.

μισοῦν S. 175 C. μυηθῆναι S. 209. Ε.
μοτός θεάτρου S. 194. C. μῦθοι et λόγοι Ρ. 61. Β.
μέσος βιῶναι Ρ. 113. 1). μυθολογικός Ρ. 61. Β.
μετά ο. geni& iu formula σκέψις μόοφ A. 3611.

ἴθτὰοτοῦ λόγου et 11111. P. μῶν μὴ P. 84. C.
μεταξύ c. partioip. A. 40. Β. N·
μεταπίπτειν demmin& 36. A.
μιτοικεῖτ C. 51. D. νάρθηξ P. 69. C.
μετοίκηοις τοῦ τόπου Α; 16. ’0. mandrie S. 197. 0.
μίτΡριαὸ 716039. Β. μέτρια λέγειν unger (ssvpnloemret'fflv'ptmoe A.

μετρίως 1. q. κοσμίως Ρ. 1118. c. matium, τοῖ, S. 176. Α. “

ςὲτρῦως urm c, 46,Ι c⁸ p, νόμὲιμῗόῗᾰό iusta funebria,

We* ⁰1 μέχρις Ρ. 61. Β. S. νόμος S. 192. Α.
210. Ε. et 220. D. νοσεῖν περί τι S. 907. Β,
νῦν 111- γάρ A. 38, Β,

⁹15..¹.'{‡33¹0⁸5¹¹8.÷¹2.13.²{·. 16 Ἥ Ae} δὴ '¹3' 1161. 11 s.

D. 111 endem enuntiatione cum νῦν καὶ Μ p· 88, ι),

optativo et coniunctlvo copu-
latum P. 88. C. post οὐδὲν „
δεινόν Ρ. 84. Β. post verba “ n'e·

111119191196 {3{{3;?;?1.²85'.¹.'·¹⁰²‘⁰·

, 195Ρὲ991ἲέ96. 11119 {66825111125’1'

, 1 11111 1111111..1. affirm «ι 1¹·

dictum C. 4611.μὴ οὔ post
negationem usurpatum C. 43. ’ 0
C· Ρ. 72. C. μὴ οὔ ost ἕνον· ·

ἕοΡ67αΡ8μὴ166χίΧιο616 {3 οἳ ἔστιν laor‘et 11111. P. 75. Β.
Μ. S· 85. c· , · gaug ῗιόῗ (ὁδί om. S. 2011).
51:¹13} ξιὲῦῐθῖνίῖηέδεῑὲὲῦῖὲῑωιξγθῖθ· οἷοί) πῖἱεῖῖς,υΐ6τιιιιι11 mirantium,
Ι ’ μικρὸν κατ’ οὐδέν A. 26. A· ο1111111116011111111 S. 216. D.
111ςῖιὲθὲ ἐπὶ το γελοιοτερο S. 0155302 ,γε m* ὀ, 53, c, p·
μνησθῆναι περί τινος S. 212. C. οἰκέτης S. 210. D.
ῥ’όγις et μόλις A. 21. A. et 27. οἴκημα P. 116. Α.
μοΡῗΡοκεῖ et ἐμοὶ δοκεῖ C. 15. D. 66:630610‘161 ῗιξίτῗυς S. 176, B.
nga6‘616Plk66.mS. S· 2⁰6⁶ Β. ⁰506'165'16168wr λέγω Ρ. 65. A.
μοίρᾳ, ἐν, μείζονι εἶναι C. 51. Β. οἶοτ per attractionem dictum S.
affl? 111112638111'. 63. [1. &alelmo 195. Β.

 

