et totnonis

τῶν ἡδονῶν, 1111111 τοῦ σώματός 11111. Πάνυ μὲν
οὖν ἀληθῆ λέγεις.

Cap. X. Τί δὲ δὴ περὶ αὐτὴν τὴν 1111111ονν1-
σιως κτῆσινς πότερον ἐμπόδιον τί) σῶμα ἢ ου, ἐάν
τις αὐτὸ dn τῇ ζητήσει κοινωνὸν σνμπαραλαμβο1νης
Boion το τοιόνδεέ lew ἆρα 1111111111611111 11111 611111
τε καὶ ἀκοὴ τοῖς ἀνθρώποις, ὴ τά 11 τοιαῦτα καὶ
οί ποιηταὶ ἡμῖν ἀεὶ θρυλοῦσιν,” οτι οὔτ’ ἀκούομεν
,1111111911 οὐδὲν odeo ὁρῶμενς καίτοι 11 11111111 τῶν 111-

Capx. 11111111τῆ1111τῆςφ,111“1111111ζσο1)11111111111,11111-
rimi libri, in iisque Bodl. Tub. Coisl 111.1111.,1ορ11111111111.
111111111111.Π.1’111(1.Φ.111111,11111111111Βο1ί1οτ.

B dei θρυ1οὔσιν] Hune ordinem Bodl. Vnt Ven. 11. Τ1111
Por. GL. Flor. d. mentunllett. editt. oum aliie 1111111111 ἡμῖν po-

λοὶ 111ος πνεύμονος ’ἢ τῶν οσο 1111111ς111111 μίτροναιτων πρακτὰ
θαλάττια μετ’ οσιρε 1111 inpin- μὰρκαὶαῦτανο μὲνγορ καθαρτι
χοὶ ἐστι σωμάτων lSop loclis ex κοςοοχαρησεταιολωςηδο1111111

· Antigone 1117911111011111 1111111 τέλος γὰρ αὐτοῦ ἡ 111111-

1111111111111111111111 1911111·οδὲ11ολ1111τος ἐπὀλίμον

οταν προδῶσιν ανδρες, ο13 τί·
θημ’ 1γὼ ζην τουτον ἀλλ’ ἴμ-
ψυχον ἡγοῦμαι 11111111

Cep. X. Τί di 11 περὶ
11111111-1 Docet deliine phi-
losophus 1111111111, quod quidem
reetepoeeititn diei, eorporis ope
cognoeei= imo animum, quum
ed puram sinceramque veritatem
indagandam se convertet, ee
ipsum quasi in semilig ⁰,ore cor-
poris lug vere societatem. Quae
quidem elia 111111 eet, cur phi-
lpsoplninm dixit esse proepara-
tionem et meditationem mortis
Quaerltlnicopportnnejolympio-
11011111).22.τί111’11111φρο111-
σεως ἐοιημόνενσε 11111 ο1311 1111-

1111111111·1ίλος γὰρ τούτουη
μετριοπάθεια. Nimirum pruden
ter philosophus nomen 111111-
σ1111 delegit, quo siv gnificetur
prudentio· et sapientia, quatenus
inipso vitoe neu et notione cer-
nitur. Audies ciceron. Offic.
1.l3‚ 153. Princeps omni-
um virtutum ille eapien-
tin, quem σοφίαν Graeci
vocent-prudentiomenim‚
quemGroeeippo'vpow‚ 11111111
quendem intelligimus,
quae est 11111111 111111111-
darum fugiendarumque
seientia3- ille eutem so·
pientio, (1111111 principem
dixi, rerum eet divina-

ovp‘ppedeysn‘epinndnpmov 111111 etque humanorum

φιλοσόφου ίστὶν“ o σκότιος, olisia
δὲημ11111111111111ῦκαθαρ-
111111, 11111 φρόνησις( 111 πολι-
111111, 1111111111τᾶ πρακτὰ κα-
1111111111111111111111111 respon-
111111 1111111 προς1χ1 ος 11111111
11111111111111 d λόγος, αντα)
111111νῆ111 δίοιται διακρινούσης

1111111111 11111111111111111
quenl sapientie 1111111111 sicuti
etiam ex 111111.1.11.631.Ο
1(1(1...1).632011 ,7,..1011111

pq687. Ε. Χ11.1) ..963 C Ε.
964 Β. 965 Α. intelliges, qui-
bns loele omnibus rectissimo.
1111111111 nee 1111 σοφία oom-

 

