seminatore-nnec 11. ro

σαν, καὶ ⁴ incinctae τὸν θάνατον αὐτοῦ 11πό γυναι-
κῶν γενέσθαι, οὐχ ὥςπερ Ἀχιλλέα τὸν τῆς Θέτιδος n
ὐἱὸν ἐτίμησαν καὶ εἰς μακάρων νήσους ἀπέπεμψαν,
ὅτι πεπυσμένος παρὰ τῆς μητρος, ὠς ἀποθανοῖτο
ἀποκτείνας Ἕκτορα, μὴ ἀποκτείνὰς 11·Μ ροντον ο1καὸ
cincio γηραιὸς τελευτήσω, 1161111111 111111111β1111111
σας τῷ ἐραστῇ Πατρόκλῳ καὶ τίμωρήσας οὐ μόνον 181)

Aiii pauci ζ11111.νιι

Ε ὡςιίποθανο11111001111.111111ο1ανοντο1111αποθανο1
Ρ111111111111ὲ deteriores ἀποθανοῖτο, quod unice verum.

111) Arconneso νὲαςδ τοῦτον] Sic Vnt. A VenE Vind 2.
Por. ΒΚ. Angei. w. Vnt. p. curn Bne. 2 Vulgo» 11 1 1111111111 mc di ⁸
τοῦτο. Recepta ieetio propter rim oppositionis mergis eet orntorin
ideoq ue Phaedri ingenio meiius accommodato. Dein Vnt. A. Verr
Ξ.Ρ11.1).1111111111 ἐλθών.

E. οὐχ ὥςπερ Ἀχιλλέα -] πο11 meminit Scoiii 1111111111 Hor-
Notabie breviloquentiam pro mo'dinm et Aristogitonem: pti-
AAA' οὐκ ἐτίμηραν adro ν ὥςπερ τα11’Ἁρ1111”,111 ov'rdrmv 1119111-
Ἀχιλλέα* υνκαὶεὶςμακ ripen· 111- κας,Ν11’σοις A μακάρων (τι-11111
11111111111111111,1111 11111111 εἰναι, “ln περ ποδώκης
Graecae dictionis vim et 111-Ἀ111111ςΤ111111111 τέ φασιν Aeo
⁸qnntinm cx 1111 iocis percipient 11111111, v. lig ven Scoi. p 47
tirones. 11111111 1811 C: ἐμοὶ De insutis beatorum 1. Gorg.
δονονοιν ανθρωπον 111μ”111111111 p. 523. Α Μ111111111.11 ,231Ι 1)
ποιεῖν μεγίστας, οὐχ ω’ςπερ νῦν Gateker. nd Antonin. X, §.8-
τούντοι vunnu γίγνεται rupi cv· 112115.

1111601111. 521111111111111.

τρίτους ὑμῶν 1111111191 ρει reprom οτι πεπυσμένος παρὰ τ.
nnnindpr- opoente 11111 prrde 11111111 19411111. ν’.
,11111111 καὶ ἡδέα ucri παντοδαπὰ 4111 11111. et 111101011811111141
εὐωχονν 1111111, ubi 11111111-28.(3’11-11αποκτεναςδ1τοῦτον
11011. Ρεοπροιρ.341.111-1111111111111 conf. Heyne
eucopoteron φα νΡ11,ο11χ Annio 01111.’1.1111.11 4211111110111-
111111 ἔμπειρος dui τὸ μαθητὴς torinm irene esee iocorum Ho-
eima κ. τ 1., nbi interpres do· merrccrum interpretationem qui
11111111111ο111111111114111101111. 1111111111 Homerum inspexerint,
8111111111. 784· οὐ φροντίζει troile intelligent Nom opud
αρληρῶς οε 1111191111111111111111, 1111111111111111111111111111-
ο11χ ὥςπερ ipris ῥπψᾶρενο ’ς ποι 11111οο 1111111111 vaticinetur, in-
ecori pipo inteiiigitnr ex 1111, turum 1111, 111 Aciriiies pantio
opinor, 111111 perspicue irnec' poet Hectorem morietur3 et
ο1111111111111“’ ωςπερ- ἀπέπεμψαν 1111111111 41411111 1111111111
uno tenore esre tenenda neque ipse eit ee nd grandem perven- .
1111111111111111111111111111,11111-111111111111111111111, 1111111111-
ctum eet in editt. veteribus. ·- iicto domum revertetur Eo·
Aciriiiem in 11111111 beatorum dem modo Homerum interpre-
collocemur multi, 1.(111ο1 ed 111111 ert Aeschinosc. Ti·
11111111111111111111. nequi· 11111111 c. 59. ed. Bremi.

 

