(immons.

διαβάλλεσθαι( τινι Ρ. 67. Β.
διαβολή A. 19. A.
διαίρειν C. 43. Β. »
διαδικάζεσθαι, iudicium nub·
ire, P. 107. Β. et 113. Β.
διαλαμβάνεσθαι Ρ. 81. C.
διάλεκτος, colloquium, S.
διαλιπεῖν χρόνον Ρ. 117. Ε.
διαμυδσλαρεῖν A. 39. Β. Ρ. 70.,Β.
διανλαῦσαι τδν βίον Ρ. 85. D.
διατραμματειίεσθαιΡ. 77. Β.
διαπράττεσθαι S· 18¹. Β.
διατρίβειν μετ’ ἀλλήλων Ρ.59- Β.
διατριβή A. 41. A. S'. 177. Β.
διαφέρειν ἤ P. 85. Β.
διαφερόντως ἤ Ρ. 85. Β. τῶν
Δᾶλλνιν Ρ. 64. D.
διαφίιαί Ρ. 98. (λ’.
διαφυσδν Ρ. 77. E.
διδόναι τὸν λλεμχον A. 39. C.
δικαοοσδνη S· 209.A·
δινανιιιός A. 32. A. ’ “
δίνη ὑπὸ τοῦ οδρανσῦ Ρ. 99. Β.
διοινίζεσθαι S. 192. Β.
Διόνυσος καὶ Ἀφροδίτη S. 17716.
δοκεῖν, primum impersonaliter,
deinde personaliter accipien-
dum A. 25, B. de νίιὶοοὶῐιαι
c. 44. A. mentio iudicium
prodit S. 179. D.
δοκιμασία εἰς δνδραξ C. 51. D.
δολερός 8. 205. D.
δόξα et δοξάζειν quud Plutoni
sit S. 202. A. Ρ. 85. D.
δυνάμεις ααλντιιιαί 8. 184. Β.

Ε.

ίάν &9312 ἑο Invicem excipiunt

δάν μίν sequente ελ δί non Aa· ,
bet οροδσιίιι 8. 185 Β.

loir τις pro δοτις ἄν A. 33. Β.

ἑαυτοῦ pro ἐμαυτοῦ Ρ. 91. C.

ἐγγίγνεσθαι de tempore S. 184. A·

ἐγγυᾶσθαί τινα Ρ. 115. D.

ἔγγὺς δέδαε P. 95· Β. ,

ἔγγὺς τείνειν τινός Ρ. 64. E.

δριμυτέραν τινὸς μένει, εἶναι A.

δμκαλδιιτεσθαι Ρ. 117. C.
ἐγκώμιον 8. 177. Α.

ἔγωγ σδν et 4γώ δ’ οδν Α, 17. A.
6δή Ρ. 111. D.

,ιιι ·

ἔδοξεν αὐτῷ α. nominativo par·
tiqipii iunctum A. 21. C.

ἐθέλειν de rebus P. 102· Β. S.
135 Ι). ὶθίλων, sponte, 8.

ἴδας τι τοῦτ’ ίχει 8. 175. Β.

et: post ἐάν illatum P. 03. Β.
c. indicativo praecedente ἄν
et optativo A. 25. Β.

εί α’ρα πολλάκις Ρ. 60. Β.

εί 3153! S. 212. C. pont εἴτε A.

εί ἐδίλεις seq. optat. S. 288. C.

εδ pfvfm Α· 34· c·

εδ μὴ ελ quid ab εί μή differat.

- S. 205. Β. ,ελ 221. Ε.

α {A} ‘A‘ ..αισι 1³. 109. ο. s.

’ εδτιςιιαὶᾶλλοςΡ.66 A. ’
’ εδδειίν τιναεεῖναι Ρ. 91. Β.

εἶεν A. 19. A. P. 95. A. et 116. ’
Ε. sequente γάρ 8. 213. Β.

εἰκῇ λεγόμενα A. 17. Β.

εἰκός δστί τινι Ρ. 59. A.

MQQRQQ

Είλείδοια S. 206 Β.

εἰληχέναι wo? Ρ. 107. Β.

είλιιιρινίς Ρ, 66. Α.

aaa.. cum emphasi positum, ut
-uit atate, incolumem σιο-
nere C· 50. Β. [quem unum

verbi Buttmannus ο Gnaei· .

tate abhorrere ratus corri- “
gendum statuit= ἐκείνην τὴν
πόλιν πόλιν εἶναι, quod mihi
quidem admodum displicere
fateor. Nec deerunt eiusdem
usus exempla quaerentibus] ι
εἶναι pout nominandi verba
interpositum A. 23. A. εἶναι

AmfflRffiA-A's
φιλοσοφίᾳ etc. P· 59. A. -n .

ννόιτιῑίίνν P· 84. ⁰·
εἰπεῖν τινά τι A: 28 A. .
είρμμός et είργμδς Ρ. 82. Β. ,
είς ιιαλδν, opportune, P. 76.
Β. S. 174. Β.
εἰς τὸ &uincam P. 112. A· ,
εἰς ὑμᾶς είςιέναι A. 17. C.
εἴς τινας ἀποφαίνεσθαι 8. 179. Β.
εἷς μόνος8 184. 0. y
είςσίγειν τούτοις A. 24. Β. ’

ελςαδθιςδναβδλλεσθαι 8. 174. Β. .

είςίρχεταί με Ρ. 88. C.
είςηρεῖσδαι C. 48 A. 8. 176· Β.

ια*Ι

 

