ἄχθεσθαι 6¹70 τινος A. 22 Β.

·· Mt. Balanteum-7

eruanimi
ἆχριείᾶχριηςΡθί Β

Β.

Μῦ vc de tempore 0 43 A

βιὶιχοιΡ. 690.

βιΙόνια quoy decvs. 189, Β.

βαπτ1ζιο θαι de ebribS 1711, Β.

awa-naeetutnuaooecuzss.

βααι αι rto P· 95. Β

βεβαιοῦν τιν ινιτῆνδο ’ξανῦςιιδο-

ιιιῖι rc. 53. Β.

βέβηλος S. 2153. 0.

βᾶιιόν lom Ρ, 98. Β.

βίος βιιιιός A. 38. A.

βιωτόν ν.1οτινο 47. Β,

βιηθεῖι,ιι1ι1ιοάιιιι,.1341

βομβιῖν rc. 54. Β.

βιρβόριι, 1ν,ιιιι”σδαιΡ, 119. 0.

βούλεσθαι de rebusP ,74. Β.

βιιιλιιίιι, obsonatorem enne,
A.3.2 ι

βοιιΒιῖισΒαι eri, 11111 bene

consulere, S. 17110.
βρενθύεσθαι S. 221. Β.

Γ.

ὁ γαλήνη τῶν κακῶν P. 84. A.

7010: explicationi inservit S.
29110111οοιὴιιιιι sententium
ιι1ιιιιιι3.173.ο.ριιιιιῑιι·ι
turP. 116 E

γαρ ιἰ’.ρα8 2115..

qt in enumeratione plurium re-
rnrn Α. 34. D.

qt privs. 197 A·

7( τοι δή 0. (13.0

yrtotnvamhi gne diotumS 189 Β.

rerior' νηροιι et uim. S. 175. B.

71ν,ισιι ri< uP 71 Β.ι1ν11,1.ων
Ρ 1030111111 rooryriaetimt-
δι1ᾳ iungiturc 59. Β. rin

tartaree genitntioS. 178.

ριινινιιίιις,1οι1ἰῑιι,ΡΡ5.8. Ε.

7⁶ ήι ης et yur νητής quid diffe-
runt‚ 0 51 Β. ιΒίγινντῑηαι
refingat.

γινόμενοι, τό, insano, 0.

ρίγνιοθαιὼῢῐυῐ χρ ονοςΡ 1118Ηο

titum

morietdlqA. tu. Β.
’Μῇνιιτιι ’nne Μ

uui S 193 A.
ρμφὴι ῙρᾶφισΗ ιιιιΔ.19,Β

Δ.

δαιμόνιον, ro', A. 27- Β.
δαίμων, ὅ, &rimu P. 137. Β.
δίε neom καρδίαν S. 218. A·
ιι. ιιι ...ιιι noum Ρ. ιι
Β. pont rotarius ssim 8
199. Β. pont μιιιαΒιειὶι ιο-
petitum P 89. Β. poa-m
ιιι Ι’ἷρῖᾒιοιι c. 1² m ιι
11818108. 180, Ε.
δέδεικται, exploratur ert,
διι111ι1117, Pu vinculi· teneri,
53651365670 τινοςΡ. 8811, ’
δεῖν, uon supplendum, P. 35
Β. pontt 'cyneio'v ἐστιν ἦ·
tumS. 186. A
δεινον οὐδὲν μή P. 84. Β. A·
διιΒῈΒαΒΒιΓ ἀνάγκαις 0. 43- 0.
δέομαι P. 950.
δέος ἆδιέςὸ. 198. Α,
δεῦρο’ ρομοι Δ. 24. 0.
διχιιδιι „puerorum A 22
διίΕ 111111ιιι1, 8 173. 1111
upodosi S. 209. Β. poet ιολιῖς
Ρ. 10811111 111ιιιιι ontio-
nin resumitur A. 21. A ir
interrogatione usurpatum S.
2011. C. dolentis P. 119. A
δὴ novet niv ιιίδ Ρ. 111. Ε.
δὴούιε1ουν 311'0. 49, Β,
δι’ non in interrog. 8. 194. Β
δι’ τιςΡ. 107 Ι). 115. Β.8.
Δή11191958. Β.
δῆλον ubi torto ν exspecter 0
&1636 et δῆλον oruc. 53. A
3t32173296026·39 Β.
«tuiz διίιίιιθιμίοῖ.ςειαιΡ 821).
διᾶμέθηςουεναι8. 17151).

διιιάβλλιῃι inimicum red·
dere, S. 2220

 

