111 a 11111111 ““’

1ὸῦ ἔχειν λόγον δοῦναι οὐκ οἶσθ’, ἔφη, ὅτι οὔτε
insidiamini donov· ἄλογον γὰρ πρᾶγμα 1111ςᾶ1 εἴη
ἐπιστήμης οὔτε ἀμαθία· τὸ yp'ep τοῦ ὄντος τυγχάνον
πῶς ἂν εἴη ἀμαθία, ἔστι dd δήπου τοιοῦτονὴ ὀρθὴ

“ δόξα, μεταξὺ φρονήσεως nai ἀμαθίας. Ἀληθῆ, ἦν
d’ 11111Χ λὲγεις. Μὴ τοίνυν ἀνάγκαζε ὃ μὴ καλόν
B 111111 αὶσχρὸν εἶναι, μηδὲ ὃ μὴ ἀγαθὸν κακόν. οὕτω
δὲ καὶ τὸνἝοοιτοι ἐπειδὴ αὐτὸς ὁμολογεῖς μὴ εἶναι
ἀγαθὸν μηδὲ καλόν, μηδὲν τι μᾶλλον οἴου dciv ἀΰ·
τὸν αἰσχρὸν καὶ κακὸν εἶναι’, ἄλλοί τι μεταξύ, ἔφη,
τούτοιν. Καὶ μήν, ἦν d’ ἐγώ, ὁμολονεῖτονί 11111ρά
πάντων μέγας θεὸς εἶναι. Τῶν μὴν εἰδότων, ἔφη.
πάντων λέ) εις ἢ καὶ τῶν 11111111νέ Ξομνιοντων μὲν
ονν. Καὶ η γελάσασα, Καὶ πῶς ἅν, dopmni ὦΣώ-

το γα p εοῦο ὄντος· einp ἄμοθὶο]1)1111111111ν111111Ρ11·.
. DK. Vat..p 1111111 dubie ob‘ ομοωλι.11111ω Ρεο πω ..1ςέ1 ein, 111

1111118111.γ111Λ.γ11.Ξ.γ1111..2 Ρ11.1)1( 111. p. vulg σο eret

πωςῖννανινῖνιμῦθιη αμαθίοις και φροιηοεος Ρ11ΕΕΑ11111. v.et
HJ. 01.ὃ..0.1.

Β. ου’τω di καὶ τὸν Ἔρ.] δὴ, 17111111.

0.1υό11μονιι θεῶ 1· ειναι] θεῶν 110111. 1111111111.
DEK. 11111111 γ.11.1ορ 11111111. 111111. νγ..111 11Η1111111111,
quod 1111 qui 111 defenderet, 11 11 θεὰ ν dvm noiolio ordine τινα

nie) rationem. Fieri enim 1111111111. Mox μὴάνὰ-
poene, 11 quis 1111111 sequetur γκαζε11111.μὴᾶναμκοῐονω’-
opinionem, 1111111111111111 puio, v. Heindorf edEuthd
notiones 1111 habeat perspectos, p 432 C.
idveroPioio ninum 1111111111 Β. Τωνμηε1δᾰτον-1ἐ-
brie, 111111111111111111111111111 rudo. 1. πότερον λέγεις παρὰ
οεωο1111111.πάοτοο τῶν μὴ eido οτονν ὁμολο·
ἄλογον ,ἂρ wippo-We γε adaequando sid 1111. Ρ111·
1111111111111111111111111111. positio saepenumero 111 11111111
1111111111111. p 91111. disputatorie verbio repetenda.
..Ἤέ ..1ἑέ 25 diiif'iifn 99 *idi dxiiii? {1
Ι’111111 intelligiturr τό ἀληθές, τοιούτοιν, εἰβοολε1.811111111. p.
utRep. I. p. 334. Ε. Xenop 11. 243. Ι). 11111 τοῦ μεγίστοιν
Α11111).111.2,39. 1911111ᾳυί119θᾶ πριοτον rm obsurdui· Thone!
δοεοίζεὶ, 11 opinione noo 11111111 τίνος dt) λέγεις, 11111. Η111-
attingitqne 111111. Deinde 11 11116111.ρ.449.Ε.ρ..150.Λ
quis 1111111μετοξύ τι ἀμαθίας, 11 Politiep.283.c.p 29..513p ,2.97
111111111111111111111111τού· E.p.304.E.el. 011111111111
enar, eodem modom rep 2112. 1111ο,1 11111.201.0.11(111111
D: diii. τί μήνς μεταξὺ θνητοῦ ΜΒ.

 

