DRADDUS.

οῐχετπι ἀποπτάμενος 8. 183. Β.
οἰχήσεται, morietur, Ρ.118.Λ.
ὄκρίβας 8. 194. Β.
ὀλίγοι ἢ eriam A. 23. C.
ὀλίγον καὶ οὐδέν A. 23. A.
ὀλίγον ο. ind. praeter.S.198.
G. A. 17. A. '
Sip-nal παντί Ρ. 79. Β.
Ὁμηρικῶς ἐγγῦς ἰέναι Ρ. 95. Β.
ἇμίχλη Ρ. 199. Β.
ὅμριονὲ, 3173151111110, Ρ. 199.
9.ἔῖᾗῖ9119 ,919191 r.
11.1111111211·
ὀνῆσαι, delectare, A. 27. C.
ὄνομα ἀλλότριον P. 99. Β.
ὄνομα 1χ11ν11.38. C.
ὄνομα ποιεῖν A. 21). D.
ὀνομάζειν τι Ρ. 195. D. τινά τε
8. 212. G. ,
ὄντι, τῷ, ubi sententiae οο111-
munes afferuntur P. 66. G.
ἕπῃ ναὶὸποις Ρ. 78. Β. 11 1991).
ὁποῖος δέ S. 199. Β.
3931911628 su1119⁰ 9089199199Ι
1 . . . 1 11
invitandi S. 174. Β. ὅπως μή

’ ο. indicat. 1111. Ρ. 91. c.

ὁπωςτιοῦν A. 17. Β.
ὁρᾶν de mente S. 212. A.
ὁρᾷς ironice praemissum A. 24.
D. ὁρᾷς ουν 8. 202. D.
ξρέγεοθαι τοῦ ὄντος P. 65. C.
1111111111...
61111 definitione positum P. 68. A.
ὅςτις pro 11 τις A. 21. Β.
ὅταν 11-6τοιν τε αὖ Ρ. 112. 0.
ὅταν ὕπομένιιοιν 11 sim. Ρ. 68. Β.
ὅταν ο. optat. P. 101. D. ,
6τῶμὲ quandoquidem, P.
ι’ίτι seq. participio A. ³7. B.
1111111111. P. 63. (λ’
δ’ τι ἂν τύχῃ S. 181. Β. ,
ὅτι μαθών A. 36. Β.
οὔ et οόκι in interrogatione
cam futuro et praesenti 1111-
, etum S. 1111. quando poet
ἰιίι inferatur A. 25. B. per
Ἰ anadiplosin repetitum S. 199.

A. οὖν, ἄν ρο πείθῃ Ρ. 89. B.

aaa ·

⁰9¹5? Ιροιί -2-011οΡ. 62. D. 8.Ι .

. οὐ δήπου et ου’ τί που S. 194.Β.
’ΒΜΩΆΒ

⁰1⁹1⁹⁰⁷331P 119'81' ο s

ov τι - α ο . . . .
189. D.

οὕιέρθαέοις ἄν Ρ. 100. Β. 8.

οὐκ 110. ὅ τι χρήσωμαι 8. 216. C.

οὐχ ὅτι μόνον 1111111111 S. 179. Β.

οὐχ ὥςπερ S. 179. D. Β. „

οὐδ’ ὁτιοῦν C. 49. G. .

οὐδαμῇ οὐδαμῶς Ρ. 78. D.

οὐδαμοῦ φαίνεσθαι Ρ. 72. Β.

οὐδὲ δι’ ἕν Ρ. 100. Β.

οὐδὲ ἐγγύς S. 198. 0. 221. D.

οὐδὲ εἷς S. 214. D.

οὐδ’ ὁτιοῦν 11 οὐδ’ inaurare
A. 35. B. et 17. Β.

οὐδείς post τις illatum P. 6511.

οὐδεὶς Seue οὔ Ρ. 117. D.

⁰13ng 01’2311’ 1111111 111λῖ ἦ Ρ.

οὐδέν ἐστιν 8. 216. Β.

οὐδὲν ὅ τι οὗ iunctum eum plu·
raii praedicati P. 116. D.

οὐδὲν πλέον ποιεῖν P. 115. Β.

οὐδὲν πρᾶγμα S. 198. Β.

οὔκουν καλεῖς 11111μῆ οἷφηόεις 8.

175. Β.
οὕ μόνον γε, 111λᾶ Ρ. 197. Β.

· οιῖν resumit abruptae orationi·
, filum A. 29. Β. 8. 296. D ¹

positum ia oratione aliunde

suspensa 219. D.
οὐσία 6 τυγχάνει ὅν 11 eim. Ρ.
οὔτ’ ἄν - οὔτ’ οἴν A. 31. Β.

81968. -
ου’τε μέγα οὔτε σμικρόν A. 19. D.
οὔτε -οιῖδέγεΑ 19. D.
οὔτε - οὐδὲ μήν 8. 177. Β.
οιῖτε·- τε A. 26. G. S. 223. Β.
06101110111111, Ρ. 69. G.
οὑτος curn contemtu dictum A.

17. B. G. 45. A. S. 181. Β.
poet participium cum articulo

iunctum A. 35. B. subiecti agit ,

partae non addito articulo P.
97. A. οὗτος 61 8. 218. Β.
..rm 11101515121
176. D deinde epexegesi da:
claretum 8.,21511. repetitu!

 

