’1.6. E port 116.-1161616111.
lli. G. pont participium quod
111111 1111111616
ἐμοὶ 6616616111, P. 61 A

6118166 ιίιιίιιιι8 21419.
0va mr) 11169 111126, ’1ρο (16119
A. 36. G. nv vi'we- einaim
Ρ 98. A. [ubi quod 611161-
ιιιῖιιις nd nv ὅπως pertinere,
eave perperam rntellrgns Nam
ιι 1ἰιιιι pertinet ad anteceden-
tia3 ὠςαότιιι antem 61166-
11161866161 6611116
1ιιιιιΙι 1116611611 661866-
66166161161611 mlolr ιο

161161

παραβάλλειν 8214. (1. τω ’9⁸⁶²-
μιιδ. 221. Β,

παρα arvernem. 27.B.

ιιαξιιιιιλῖόισθαι 61 ἐπικελεύειν Ρ.

moon ιλιιιι.σ1θιι(ιιι8 212. (1.

ιιιιῖιξραιροιιῦ 4611.

ιιιιριιλιι ιιγιβάιειι, instituendum
suscipere, P. 82. D.

παραμ 661 σθαιΡ 83. A. ⁴

παριμυθίαΡ. 74. A.

666611616817311.

παραπίπτειι, 6116601661Ρο-
1611161161116, P. 66. D.

παραχρῆμα, lunoni, S. 185. (1.
παραχωρῶ, per me licet, A.

an, nm glelnlrt'nllrzu 61- 64. A.

1611161616]
οφελὸςτιιιςΑ. 28. Β C 466
3φλιῖι duplici aenan positum A.
39. B. ὄφλεῖιγέλιιτιιΡ. 11611.

6666666166, P. 61111.

11.,.1

πιθεῖν eoi ἆιιοιῖσιιΑ. 36. Β.

661616661168. 192. Β.

11616116 66 ιιιιοΡ.73. 1). 66 re
cara et amataP 68. A.

παιδοτριβιίςθ. 47.Β.

παῖς, o‘, ἐι ιὴμῖι vP. 77. E.

neovmseetm ι.ις8 177.A.

661611. 18. 6611116611. run·
etum P. 79. (1 66 61611616
temporis intervallo S 198 A

πᾶι,ο τό , adverbii loco A. 32.
D. rerum universitas S.
262. E.

πᾶντιυιαιτ ίοιΡ. 73..ss

παρείιιιΡ. 18111.

πά ,ΜεργοιΡ 61 A.

ιια ρέχειόιὲιιυτ ιέριιτᾶιΑ. 33. B

1166116666 rA. 17. G.

116161Ἕὲ6θὲ1 66 cogitationibus

πάσχιιιὸμιιιι 6ἰ.ιιτιιΡ 98 G

ιιιιτ ηρ ιουλγοιι8 177 D

ueffyorxn omisso participio A

1111666 torol, meliora erlo-
6616, (1. 61. B. exorare,
P. 114. Β.

11116166εῆ 16116. 36. Β.

πε so 'ringor ἐέἆρχῆς διηγήσασθαι

πέλα γαιςιι oiilnoeS. 216. Β.

reflorere13 53¹31mnmr mitte-
1⁸0

1111661 P. 59. A.

61116 61 πτωχεία A. 23. (1. Πι-
ιίιι Ameria rnnter S 263. A.
aqq.

παι noreio et πάντα ποιῖει A. 6661161111 P. 112. E.

66666661161878 D.
naulis μα ᾶ.1161Ρ 166. E.
ιιιίιτιις 6. imperat. iunctum S.
ιιι 16566116661111 (1 46 Β arae-
{33⁰3 &mgni et praeponi·
ιιιὶ ιι μὲι orla ελιιὸς λέγιις P.
erog} 36 tempore P. 116. D.

poet ἄλλο et ἕτεροι usurpatum

Ammolnvvllletlom.
ιιιι’611γοιι1..·366.

66166116661161161. 222 G.

ι περιεργιι ἄξεσθαιΑ 19. Β.

περ τρέπειν uir 16 οιγο ι.Ρ 95. Β.
ιιηᾷιλ 111111ρὸ168. 215 E
no9ov ηιιιιὶ μὴ ἅλλοις ποίει Ρ.

116. Ε.
161618. 226. Β.
πλάττιιιλό yoveA. 17. (1.
ιιλ ττιιισμτιιΡ 82 D
πλείω adverbialiter positum (1.
πλέονθι1τεροιῆγι ιῐ.σθιιι1) 114. E.
uie} θος vl ιιμ hro ιι de populo
6666616666 6111616666. 21. A.

 

