‘ 1111101111. pana ει. 1111.

ἀφικ1σθαι, νῦν δὲ· ἥκω ini τῇ κεφαλῇ ἔχων τὰς aaa
νίας, ἵνα ἀπὸ τῆς ἐμῆς ,κεφαλῆς τὴν τοῦ σοφωτάτων

καὶ καλλίστου κεφαλήν, ἐὰν είπω οὑτωσί, ἀναθήσω.
Ι111111 καταγελάσεσθέ μον, ὡς μεθύοντοςς 1111 δέ, xiiii·
ὑμεῖς γελᾶτε,’ όμως εὖ οἶδ’ ὅτι ἀληθῆ λέγω, ἄλλοί 2111
μοι λέγετε αὐτόθεν, 1π1 ρητοῖς εὶςίω,.’ η μή; σνμπίε
σθε,11 οὕς Πάντας. οαν ἀναθοροβῆσαι καὶ κελεύειν. ..=
ε1ςιέναε καὶ κμτακλίνεσθαι, καὶ τὸν Ἀγάθωνα καλεῖν
αὐτόν. καὶ τὸν iiras αγόμενον ὑπὸ τῶν ἀνθρώπων. ·
καὶ περιαιρούμενον ἅμα τὰς ταινίας ὡεᾶναδήσοντα,
ἐπίπροσθεν s τῶν ὀφθαλμῶν ἔχοντα ον’ κατιδεῖν τὸν
Σωκρατη, αλλων καθίζεσθαι παραὶ τὸν Ἀγάθωνα ἐν Ι
μέσῳ Σωκράκονς τε καὶ ἐκείνου· παραχωρῆσαι μαρ ’
τὸν Σωκράτη ως ἐκεῖνον κμθίζειν. παρακαθεζόμενον

δὲ αὐνόν ασπαίζεσθαέ τε τὸν Ἀγάθωνα κα1ἀναι1ε1ν.Β

11111111.εε1οὑτωσίι.ν1111111.1ίε1 1.1’111(1.1.1”101·.11.111111111οο1·-
dine= οὑτωσὶ κεφαλὴν κκνν 'vindica Permira εε1 coniectura Hommeiii,
1111111ηά1111111111111.1ᾶνεῖννον,11ο11111111111111111119111111111
saepius, mitti me 1εΙΙε 1111111111 vestris manibus.
Ast. coni. αρα, ἐὰν ειπω οὑτωσί ,κατἀμελοῖσεσθε, audaci trans 011·
11ο111111111101111.1111111111“ίνε1πωοντωοίι11111κε111191111)’
ἵν’ ουτως tino). 1111111111.ιο111 ἐὰν ἀνείπω οθτωσ1,Ρᾶναε11’σν.
(11. Fr. Hermann' ανεεπὼν οὑτωσί.

Ρ. 213, καὶ κελεύεινείςιίναι] 1111111111οά1. 11111. 11.

·1πίπροσθιν των ίφθειλμῶν] ἐπίπροσθε Coisl„ ·111 solet,
cum 111111 Aug 1., quod dedit 11111111 1. adp 172. A

11111111, medeiaincertaest. 11111- P 213. λέγετε αὐτόθεν]
ckeimannusiegendnmsunit. 1111111 αὐτα ’,911 quod proprie
ἐὰν ἀνείπω οὑτωσί, ἅκαὸνίοω. est ex ipsa 1ο praesenti,
Quae ratio maiorem nanciscetur significat statim, ildico. Si-
probabilitatem, ubi post dutum 1111111 vide ad Ρ1111.ε1111.170. ··
«1111111111,οίτναίαάἆναθήσω ἰαλρητοῂηςὴεευδρεκοοι-
relato. Sed fateor molestum 11111011ε,111111111111111 Com-
1111111 accidere intudidr 1101111111- parat Wyttenbach. Plutarch.
ctivo sociatum Quod intuli 1ε1111111111.112..11 Respicitad
111111111111111111111111.1111111-1213 111 tii-idom ακδρα ud·
obrem probo potius quod nu· νιν σφόδρα 111191 αιμννονηκ ii·
. 11ε111111111ε11111111Ι Hermun— ἆννίννμιν ν.νι τ 1.’ Errat igitur
1111·ε.ννννὶκναλλίανο1 κεφαλὴν Riickertus 1111111111 dumcon·
ι’ννειννώκ· 1111111 eum victorem ditionem memoratarum exi·
renunciavero) ανκωῦσὶ ava· stimans.
11111111. ’νΑ νεικεῖν hac mre solie-
mne εεεε constat v. Legg ‚xii ὑπο ὁνωνάνθρωαων]1..ε
p.946 B Schueiet. ad De· 11πό τῶν ἀκολούθων, quon 111111

11111111 1111111111. 11. 11911. 11131111

 

