Pilumno, p. 10 tt. uo

ὄντι ἀνδραποδώδης 11 καὶ οὐδὲν ὑγιές, οὐδ’ ἄλη.
uic ἔχουσα, τὸ δ’ ἀληθὲς τῷ ὄντι ᾗ κάθαρσίς τις 0
τῶν τοιούτων πάντων, καὶ ἡ σωφροσύνη καὶ ἡ δι.
καιοσύνη καὶ ἡ ἀνδρεία καὶ αὑτὴ ἡ ᾳρόνησις μὴ
καθαρμός τις ᾖ. καὶ κινδυνεύουσι καὶ oi 11111111τᾶ1
ὴμῖν οὗτοι καταστήσαντες οὐ φαῦλοί τινες εἶναι,

0. τᾷ δντι ἦ κάθαρσις] Monuit ᾖ vu. 1111111111.
d. Pur. (1.111111. 11 corr. nodi„

, uuiti} 11 φθόιησις] 1111111111111111111111. 01111611.
11111111. Φ. 11. OG. Ambr. [11111111. 11111.

1111111111111111] Hoc 1111111611. Pur. ⁰3 Flor. d. 1. et
pr. Veii. Π. qul 11111111 κινδυνεύσουσι. 011111 noviomum legebatur.

, 11111111111111111111, 11111 11- μενος μετὰ θεῶν 11111111. Gi. (1.
111111111111111, tum loquendi 81. A. ὥς ἀληθῶς τὸν ioum
111111111111 minine adversari χρόνω nonu θεῶν taurona«.
1111111111. 1. quoe 11111 111. Ν11111111111111111111111111-
1011111111111111. 1111111111111111 [1111111111

τὸ δ’ atquin uqi ὅντί] 11ιί11111111111111111111111111

⁷ 11111111111 111111 παραλλήλου νί1111111111111111,1111 111·

- otono 111610. Sed 11111 mum 1111111 purgatum portici·
111111111111111111 vertiti pem 111111 quent 1111111 pout
(111 1111111 uber 111111- 11111111 1111111111. ld 111111-
1.“.“1.’.”“ ..1111111111 iiiii'iiiiii'iiii'ti
11111 und Gereohtigkoit prodiderint, 111, ’qui non ini·
und Tuptorkuit selbot tiuti in Orcum venerint, coneto·
Roinigungon 11111. Nom ni 1111, 11 11 11111 1111111.
divitie opponitur τῇ σκιαγραφΙᾳ. Scilicet initiationem philosopho·

c. τῶν τοιούτων 11111- 11111111 animi 1111111111111
111] 1111111. ἡδονῶν, φόβων purgationem. Quod convenit
1. ¹1²· ‚ Υ 1111111111, 1111111111 de pri·
1111ι oTuhaezagssoycrzgeegl. Ῑ111- {¹34 121111111111101111181111111111111..
111111. p. 1ss ed. Ρ1111. n. 1614. 1111(11111111111111111111111-
quinque inimo gindus μυήσεως, pham. T. ip 38 sqq. 11111111-
qnorum ρ1111111111111111ρμός, nem de (1111111111111 11111111-
1111111111ι τῆς τελετῆς nonduin- 1111111, 111 «1111111111ἰί1.
insin 1111111111 ..11.’;·;11;;ε1;.ῖ. ‘i
Ι11111111 ri θεοφιλὲς nni θεοῖς οὗτοι 1111111 1111, 11111111-
συνδίαιτος εὐδαιμονία. v. Bui- ti 1111, ut Lug. lli. p. 677.
111111111111111111111- n.1v.p.705. ,1111111111
11111111. lib. ΧΙ. 11111111 Ε.Μ1111.1.811.Δ.111111111
mettin. 1 Vll tq. 0111111· μοι 1111111λῶ1- όμοιὸτατος 11· ’
111811111111. 11500111 Quae ναι π’ τε ulaine 1111 111111 1161,
11 1111 111111, 111111 intelligitur, τῇ πλατείᾳ voi κῃ τῇ 1111111111.
amorinum 111111111 sint, 1111 Χ111111.11111.1.5,8. igor-
111111111111111,111ῖ1111111· τις τούτους u 111111111111111

Pin. opp. vn. 1. 11111. ⁶

 

