·· ,ιιιιιιιιιμτἵ ιιι.

uno orationis, circuitu iunctus Recte et rerum dicir' P.
P60d11686sBA.16.E.1ahuia 1166undanttan666.

eius de Hercule etiarn aPia- Βο11ιιιίρι pronominxpro per- ¹

. tonememorutnS.177. Β ronalibnsP. 61. C
Ριοιιοιιιοιιι relativum neutrius lter· ιιι iudiciis udduremnt mu-

generie. ubi uliud genus re· ρ lieres, filios, cognatos, ami· ⁴ ’

quitus S. 187. D. cusu suo cos, A. 34. C.

proximo accommodatum par· Relativa et interrov ¹,trtivu‘

ticipioS. 174. Ε. demonstro· iung cunturC. 18. C.

tivum numeri pluralis de uuo Relativum pronomen du plici
6660u6666u6uds' 1111713260. D. 66:666166666m006str661³onu
Protasis duplex ιιι conditio· iunctum A. 46. A.

nali senteutiaP 67. Ε. Repetitio verborum postpu-
Proverbin: in Apologia, οὐκ rerrthesinS. 184. E. P. 199

ιρὰ ις d μι voce A. 29. Ε. item Ε. eiusdem serbi 1ιι opposi-

Symp. 177. A. naid 6766116 tione membrorumC. 64. A.

dpoo‘rA. 34. D.in Phaedone, A. 49. D.

asciculo ou'd' ‘pra λῆς 893 RhadamanthusA. 466.

9. ds τι ροιςιιλοιῖιρ 99. 1). ἦ Rhythmus S· 187. Β.

Γλαύκου worm 198. D. τὴν

αὑτοῦ σκίαν δέδοικεν 191 1). S,

φείδεσθαι. οὐδενὸς ἔτι ἐνόντος
· 119.Ε.8ιιι 1ιι fundo par· S'cenica rer A. 26. Ε.
simonia 116. Ε. in Sympo- Sententia duplex cx uno
ρῑο, {rico 'gurion δῖ· ἆγριῖρὲ ὀρρ- s ullenho Ssus2pF511nAS. 189. A.

nl αιιις actv leni

, ov‘srrdri' ἐρχομένω 174. D· Simmiasc. 46 Β. P. 66. 0. '

βαλόντα φειγεν18911 ὅμοιοι Simul- simuil’. 198. D.
ροιιιιιλαζιι 195 Βὴρλῶ oo' Sing ularis‚u αι’το- post pluro
66⁴6 6666'20‘162‘6 ¹⁶6⁰ tl..i³.l⁰·s.¹i6⁸.5⁶‘.⁹⁸.‘3
ἄρχρίιο 666? Ι1395 6366602· νῐιι) ἔρ ‘'16666666'6'8'63'
mu tw θνῑα tu- · s· ι . . .
ναι S. 222. Β. οἶνος 19τὰ Socratesr Doricus civitrtes
παίδων ἀληθής 8. 217.Ι Ε. no'- luudat C. 62. Ε. eius stipen-
· λος &sermome S. 218. Β. dia et itineri C. 52. Β. A.
Prytan um A. 36. D. 29. A. S. 219. Ε. et 221. A.
Pulcru et bonum Platoni qutun in iudicium raperetur,
idem 8. 291. C. iam sexagenarius A. 17. D.
Pythagoricorum ἆοᾶρῤητα artem amatorium professor
Ρ. 62. Β S. 177. 1). 212. Β. impuri
Pythagoricorum senteutiade amoris ab aequalibus non ac-
philosophia optima musica P. curatus Prolegg. ud Symp. p.
61. A. de cursu animorum 24. Silenis comparatus S.2l5.
reciproco P. 70.. Β. de morta A. amator Alcibiadis 8. 213.
sibi non ultro consciscenda· Β.ο ‘ οιιίης vulgo appellatus
P. 61. 062. A. de alia qrrs- A. 23 G non exegit merce·
dam re P. 110. Β. cum Pla· dem ιι discipulis A. 19 D

tone commercium Ph. 57. A. ιιιε ινεωροφρο τιστὴι appellatus
A. 18. Β. erue111uA34..D

R· eius dig amiaP. 116. Β. mc-

Recta oratio postobliquum A. ditabundus stare solitus 8.
21. Ε. coni. Oratio. 220. C.

 

