. CORRIGENDA.

-ι--η-

9

Pag. 1. ann. col. 1. vers. 7. ub inf. dele ipse.
« 57. ann. col. 11. vers. 7. ab inf. lege eum procum.
(ι 62. nnn. col. ΙΙ. vers. 6. abins. lege breviter pro brev ἰ-

tate. ,

(ε 72. ann. col. 1. vers. 11. lege Sic pro Six. ,

<t 76. ann. col. 1. vers. 4. lege solito pro eo, quod nunc pri-
mum errore invectum eut, solitis.

« 116. ann. col. 1. vers. 13. ponas vide post inferiorem.

(7113. ann. coLll. vers. 14. siege usurpatam pro usurpatum.

J « 2. ann. col. 1. v. 9. lege Haec pro H.-e.

Alia leviora sunt quam ut de iis quidquam commonendum
videatur.

 

